\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{booktabs} 



\institute[UEA] 
{
%================= logos no meio =====================
\vspace*{-0.35cm}
\includegraphics[width=1.8cm]{img/logo-uea.png}
\hspace*{0.25cm}~%
\includegraphics[width=1.8cm]{img/logo-neo.png}
\vspace*{0.35cm}\\
Núcleo de Engenharia e Otimização -- NEO \\
Escola Superior de Tecnologia -- EST\\
Universidade do Estado do Amazonas -- UEA\\
%\medskip
%\texttt{\{lods.eng,ronety\}@uea.edu.br} % emails
}
\date{\today}

\AtBeginSection[]
{
\begin{frame}
\frametitle{Conteúdo}
\tableofcontents[currentsection]
\end{frame}
}