\documentclass[11pt]{beamer}

%%%%%%%% tema e cor %%%%%%%%
\mode<presentation> {
\usetheme{Madrid}
%\usecolortheme{albatross}
}

\input{config.tex}

%%%%%%%% titulo e subtitulo %%%%%%%%
\title[Apresentação Parcial]{Translation Enhancer Improves the Ribosome Liberation from Translation Initiation} 

%%%%%%%% nome dos autores %%%%%%%%
\author[Silva, L. O.]{
Liliana Oliveira da Silva, Renata da Encarnação Onety, Bruno Nathan Luís Martins} 

\begin{document}
\input{files/pre-slides.tex}

%%%%%%%% slides %%%%%%%%
\section{Introdução} 
\input{files/introducao.tex}

\section{Justificativa}
\input{files/justificativa.tex}

\section{Objetivos}
\input{files/objetivos.tex}

\section{Fundamentação Teórica}
\input{files/fundamentacao.tex}

\section{Metodologia}
\input{files/metodologia.tex}

\section{Resultados}
\input{files/resultados.tex}

\section{Conclusão}
\input{files/conclusao.tex}

%%%%%%%% agradecimentos %%%%%%%%
\begin{frame}{Agradecimentos}
    \large{Agradeço a fulano, ciclano e beltrano que apoiaram o desenvolvimento dessa pesquisa.}
\end{frame}
%------------------------------------------------


%------------------------------------------------
%------------------------------------------------
%%%%%%%% referencias %%%%%%%%
\nocite{*}
\begin{frame}[allowframebreaks]{Referências}
\bibliographystyle{unsrt}
\bibliography{ref.bib}
\end{frame}


%%%%%%%% repete primeiro slide %%%%%%%%
\begin{frame}
\titlepage 
\end{frame}


\end{document}