This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 85 entries,
            6711 wiz_defined-function locations,
            1703 strings with 26182 characters,
and the built_in function-call counts, 78160 in all, are:
= -- 6121
> -- 3116
< -- 151
+ -- 1270
- -- 923
* -- 5865
:= -- 10099
add.period$ -- 363
call.type$ -- 85
change.case$ -- 1044
chr.to.int$ -- 163
cite$ -- 83
duplicate$ -- 3547
empty$ -- 5993
format.name$ -- 4472
if$ -- 19036
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1494
newline$ -- 361
num.names$ -- 410
pop$ -- 2089
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 4225
stack$ -- 1
substring$ -- 3001
swap$ -- 1757
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 624
width$ -- 0
write$ -- 1331
