\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip plane.\relax }}{12}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{17}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{18}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of our mapping and segmentation modules.}}{28}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Image Processing module processing two images}}{31}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of how the increasing angle $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is computed in a segment}}{34}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial 2D map of the environment to show the importance of Growing Direction factor}}{35}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial 2D map of the environment to explain the robot and door orientation factors}}{37}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partial 2D map of the environment to explain the distance factor.}}{39}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Software setup used in the simulated experiments}}{41}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The four maps used in the simulated experiments.}}{42}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map used in the experiments with the real robot.}}{50}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Pioneer 3DX robot used in the real environment experiment.}}{50}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step-by-step of the performance of our semantic OS system in the physical environment.}}{52}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One example of our proposed semantic.}}{60}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart that explains how our proposal works.}}{62}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the computed heat map given a set of detected objects.}}{65}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the robot at the edge of the kernel, and yet not recognising the object.}}{66}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the modified kernel with an acute angle, and the recognized object.}}{67}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Step by step of the space reduction performed by our OS system.}}{67}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The difference between the normal kernel and its inverse.}}{68}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The seven-rooms environment created on Gazebo simulator and the Husky robot.}}{71}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The floorplan of the single-resident apartment from the HH106 dataset.}}{71}{figure.caption.34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The robot's route for the Brute Force OS approach.}}{72}{figure.caption.35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of the three OS systems for both request search times considering many different setups.}}{76}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Examples of the robot's path for the search performed by the three OS systems in both rooms A and H.}}{77}{figure.caption.39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Results of the three OS systems for the request search at midnight in a modified version of \textit {Mobile-Inv}}}{78}{figure.caption.40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Results of the three OS systems for both request search times considering many different setups.}}{78}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
