\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{Cesar2016Simultaneous}
\citation{Cesar2016Simultaneous}
\citation{Salas2014Dense}
\citation{Aydemir2012Exploiting}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Cesar2016Simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip plane.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoox_semantic}{{1.1}{11}{\small plane.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{13}{section.1.2}}
\citation{Thrun2006Probabilistic}
\@writefile{toc}{\contentsline {chapter}{2~Theoretical Background}{15}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{15}{section.2.1}}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Thrun2006Probabilistic}
\newlabel{chp02_fig:problems_robotics_localization}{{2.1a}{16}{Localization\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_localization}{{a}{16}{Localization\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_mapping}{{2.1b}{16}{Mapping\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_mapping}{{b}{16}{Mapping\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_slam}{{2.1c}{16}{SLAM\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_slam}{{c}{16}{SLAM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{16}{figure.caption.2}}
\newlabel{chp02_fig:problems_robotics}{{2.1}{16}{Fundamental problems in mobile robots and their state estimation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{17}{figure.caption.3}}
\newlabel{chp02_fig:state_estimations}{{2.2}{17}{Graphical model of the fundamental mobile robotics problems}{figure.caption.3}{}}
\citation{Leonard1991Mobile}
\citation{Burgard1998Integrating}
\citation{Dellaert1999Monte}
\citation{Dellaert1999Monte}
\citation{Thrun2006Probabilistic}
\citation{Salas2013Slam++}
\citation{Engel2014Lsd}
\citation{Mur2015Orb}
\citation{Thrun2006Probabilistic}
\citation{Thrun2006Probabilistic}
\citation{Maffei2017Translating}
\citation{Murphy1999Bayesian}
\citation{Doucet2000Rao}
\citation{Grisettiyz2005Improving}
\citation{Grisetti2007Improved}
\citation{Grisetti2007Improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OS problem formulation}{20}{section.2.2}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Aydemir2012Exploiting}{Aydemir 2012}
\bibciteEXPL{Aydemir2012Exploiting}{Aydemir}
\bibciteIMPL{Aydemir2012Exploiting}{AYDEMIR}
\bibciteYEAR{Aydemir2012Exploiting}{2012}
\bibcite{Burgard1998Integrating}{Burgard et al. 1998}
\bibciteEXPL{Burgard1998Integrating}{Burgard et al.}
\bibciteIMPL{Burgard1998Integrating}{BURGARD et al.}
\bibciteYEAR{Burgard1998Integrating}{1998}
\bibcite{Cesar2016Simultaneous}{Cesar et al. 2016}
\bibciteEXPL{Cesar2016Simultaneous}{Cesar et al.}
\bibciteIMPL{Cesar2016Simultaneous}{CESAR et al.}
\bibciteYEAR{Cesar2016Simultaneous}{2016}
\bibcite{Dellaert1999Monte}{Dellaert et al. 1999}
\bibciteEXPL{Dellaert1999Monte}{Dellaert et al.}
\bibciteIMPL{Dellaert1999Monte}{DELLAERT et al.}
\bibciteYEAR{Dellaert1999Monte}{1999}
\bibcite{Doucet2000Rao}{Doucet et al. 2000}
\bibciteEXPL{Doucet2000Rao}{Doucet et al.}
\bibciteIMPL{Doucet2000Rao}{DOUCET et al.}
\bibciteYEAR{Doucet2000Rao}{2000}
\bibcite{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers 2014}
\bibciteEXPL{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers}
\bibciteIMPL{Engel2014Lsd}{ENGEL; SCH{\"O}PS; CREMERS}
\bibciteYEAR{Engel2014Lsd}{2014}
\bibcite{Grisetti2007Improved}{Grisetti, Stachniss and Burgard 2007}
\bibciteEXPL{Grisetti2007Improved}{Grisetti, Stachniss and Burgard}
\bibciteIMPL{Grisetti2007Improved}{GRISETTI; STACHNISS; BURGARD}
\bibciteYEAR{Grisetti2007Improved}{2007}
\bibcite{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard 2005}
\bibciteEXPL{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard}
\bibciteIMPL{Grisettiyz2005Improving}{GRISETTIYZ; STACHNISS; BURGARD}
\bibciteYEAR{Grisettiyz2005Improving}{2005}
\bibcite{Leonard1991Mobile}{Leonard and Durrant-Whyte 1991}
\bibciteEXPL{Leonard1991Mobile}{Leonard and Durrant-Whyte}
\bibciteIMPL{Leonard1991Mobile}{LEONARD; DURRANT-WHYTE}
\bibciteYEAR{Leonard1991Mobile}{1991}
\bibcite{Maffei2017Translating}{Maffei 2017}
\bibciteEXPL{Maffei2017Translating}{Maffei}
\bibciteIMPL{Maffei2017Translating}{MAFFEI}
\bibciteYEAR{Maffei2017Translating}{2017}
\bibcite{Mur2015Orb}{Mur-Artal, Montiel and Tardos 2015}
\bibciteEXPL{Mur2015Orb}{Mur-Artal, Montiel and Tardos}
\bibciteIMPL{Mur2015Orb}{MUR-ARTAL; MONTIEL; TARDOS}
\bibciteYEAR{Mur2015Orb}{2015}
\bibcite{Murphy1999Bayesian}{Murphy et al. 1999}
\bibciteEXPL{Murphy1999Bayesian}{Murphy et al.}
\bibciteIMPL{Murphy1999Bayesian}{MURPHY et al.}
\bibciteYEAR{Murphy1999Bayesian}{1999}
\bibcite{Salas2014Dense}{Salas-Moreno 2014}
\bibciteEXPL{Salas2014Dense}{Salas-Moreno}
\bibciteIMPL{Salas2014Dense}{SALAS-MORENO}
\bibciteYEAR{Salas2014Dense}{2014}
\bibcite{Salas2013Slam++}{Salas-Moreno et al. 2013}
\bibciteEXPL{Salas2013Slam++}{Salas-Moreno et al.}
\bibciteIMPL{Salas2013Slam++}{SALAS-MORENO et al.}
\bibciteYEAR{Salas2013Slam++}{2013}
\bibcite{Thrun2006Probabilistic}{Thrun, Burgard and Fox 2006}
\bibciteEXPL{Thrun2006Probabilistic}{Thrun, Burgard and Fox}
\bibciteIMPL{Thrun2006Probabilistic}{THRUN; BURGARD; FOX}
\bibciteYEAR{Thrun2006Probabilistic}{2006}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{22}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix} A~--- Resumo expandido}{23}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
