\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{14}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Hypothesis and Goals}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{18}{section.1.3}
\contentsline {chapter}{2~Theoretical Background}{19}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}OS problem formulation}{24}{section.2.2}
\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{26}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semantic-based OS system}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping module}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Image Processing module}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Semantic Planner}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Final formula}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Growing Direction factor}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parity factor}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Robot and Door Orientation factors}{40}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distance factor}{41}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experiments and Results}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simulated Experiment Setup}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Semantic and Greedy OS systems}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Human participants performance in object searching task}{50}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Experiments Using a Physical Robot}{53}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Related Work}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{59}{section.3.6}
\contentsline {chapter}{4~Temporal Semantic OS system based on heat maps}{61}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proposal and contributions}{63}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}System Overview}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Our semantic strategy for object search tasks}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Heat Map}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inverse kernel $K(\cdot )$}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Goal Computation}{71}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experiments and Results}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Simulation and dataset}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Two other OS system to be compared against ours}{74}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Brute Force OS system}{75}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Last Seen OS system}{75}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Simulated Experiment Setup}{76}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Results and discussion from the simulated experiments}{77}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Person presence estimation with HH106 dataset}{82}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Related Work}{85}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}OS approaches}{85}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Spatio-Temporal models}{89}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summary}{93}{section.4.6}
\contentsline {chapter}{5~Discussion on thesis progress}{95}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Ongoing and Future Work}{96}{section.5.1}
\contentsline {section}{\numberline {5.2}Thesis Schedule}{97}{section.5.2}
\contentsline {chapter}{\xspace {}References}{100}{schapter.8}
\contentsline {chapter}{\MakeUppercase {Appendix} A~--- Resumo expandido}{106}{CHAPTER.A}
