\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Outline}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{14}{section.1.2}
\contentsline {chapter}{2~Theoretical Background}{16}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}OS problem formulation}{21}{section.2.2}
\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{23}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semantic-based AVS system}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping module}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Final formula}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Growing Direction factor}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Parity factor}{36}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Robot and Door Orientation factors}{36}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Distance factor}{38}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Experiments and Results}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulated Experiment Setup}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantic and Greedy AVS systems}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Human participants performance in object searching task}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Experiments Using a Physical Robot}{51}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Related Work}{54}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{58}{section.3.5}
\contentsline {chapter}{\xspace {}References}{61}{schapter.7}
\contentsline {chapter}{\MakeUppercase {Appendix} A~--- Resumo expandido}{65}{CHAPTER.A}
