This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 84 entries,
            6711 wiz_defined-function locations,
            1695 strings with 26021 characters,
and the built_in function-call counts, 77415 in all, are:
= -- 6068
> -- 3100
< -- 147
+ -- 1265
- -- 918
* -- 5813
:= -- 10001
add.period$ -- 360
call.type$ -- 84
change.case$ -- 1037
chr.to.int$ -- 159
cite$ -- 82
duplicate$ -- 3502
empty$ -- 5932
format.name$ -- 4449
if$ -- 18862
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1477
newline$ -- 356
num.names$ -- 405
pop$ -- 2073
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 4184
stack$ -- 1
substring$ -- 2951
swap$ -- 1731
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 615
width$ -- 0
write$ -- 1313
