\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip plane.\relax }}{12}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{17}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{18}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of our mapping and segmentation modules. (a) shows the white area representing the free cells and the pink line the robot path, (b) the marked yellow areas representing the visited cells considered by the kernel of Eq. \ref {eq:kerneldefinition}, and the Voronoi through the green lines, (c) our KDE-based module segmenting the visited cells of (b) as two types, and (d) the segment identification using different colours.\relax }}{33}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Image Processing module processing two images, in which (a) is an image taken from the left camera, and (c) an image taken from the right camera. (b) shows the 2D map of the environment and the position of the door sign number 228.\relax }}{35}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color {black}Demonstration of how the increasing angle $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is computed in a segment. All the detected door signs within the segment, (a), are considered to calculate the $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. The first step, (b), illustrates the vectors from door sign 1 to the other door signs, and it is easier to understand the effect of this vector calculation aligning all the door signs, (c). The final step of the vector computation, (d), shows all the vectors.}\relax }}{38}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial 2D map of the environment, showing three different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the two segments of the map.\relax }}{39}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the five segments of the map.\relax }}{41}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the six segments of the map.\relax }}{43}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Software setup used in the simulated experiments. It shows the MobileSim in (a), (b) represents the robot's and door signs information as input to our semantic AVS system that returns the robot's next movements, and (c) is the door signs map as ground-truth in the Door simulator. Both (a) and (c) represent the same position on the map.\relax }}{45}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The four maps used in the simulated experiments. The green squares represent the position where the robot has started, and the red circles highlight the goal-doors. The maps are \textit {Normal} (a), \textit {Inverse} (b), \textit {Hotel} (c), and \textit {KTH} (d).\relax }}{47}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map used in the experiments with the real robot. It is the building where the Phi Robotics Research Lab is located at the Federal University of Rio Grande do Sul, Brazil. The green square represents the position where the robot starts, and the red circle highlight the goal-door.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Pioneer 3DX robot used in the real environment experiment, as well as the two embedded cameras. The door signs of the environment are also depicted on this figure.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step-by-step of the performance of our semantic AVS system in the physical environment. \textit {a} shows the initial position, where the robot has started the searching, whereas \textit {f} shows the final step when the robot has found the goal-door 232.\relax }}{58}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
