This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 56 entries,
            6711 wiz_defined-function locations,
            1525 strings with 19636 characters,
and the built_in function-call counts, 50173 in all, are:
= -- 3817
> -- 2075
< -- 77
+ -- 828
- -- 615
* -- 3819
:= -- 6524
add.period$ -- 222
call.type$ -- 56
change.case$ -- 684
chr.to.int$ -- 108
cite$ -- 54
duplicate$ -- 2246
empty$ -- 3835
format.name$ -- 2971
if$ -- 12153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 989
newline$ -- 242
num.names$ -- 270
pop$ -- 1385
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2656
stack$ -- 1
substring$ -- 1829
swap$ -- 1107
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 861
