\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip plane.\relax }}{11}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{16}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{17}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of our mapping and segmentation modules.}}{27}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Image Processing module processing two images}}{30}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of how the increasing angle $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is computed in a segment}}{33}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial 2D map of the environment to show the importance of Growing Direction factor}}{34}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial 2D map of the environment to explain the robot and door orientation factors}}{36}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partial 2D map of the environment to explain the distance factor.}}{38}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Software setup used in the simulated experiments}}{40}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The four maps used in the simulated experiments.}}{41}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map used in the experiments with the real robot.}}{49}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Pioneer 3DX robot used in the real environment experiment.}}{49}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step-by-step of the performance of our semantic OS system in the physical environment.}}{51}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
