\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{27.0pt}
\tocstyle@set@width {num}{lot}{1}{27.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.66396pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{41.66396pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{71.66396pt}
\citation{Cesar2016Simultaneous}
\citation{Cesar2016Simultaneous}
\citation{Salas2014Dense}
\citation{Aydemir2012Exploiting}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{14}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Cesar2016Simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypothesis and Goals}{15}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waymo_point_cloud}{{1.1a}{16}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:waymo_point_cloud}{{a}{16}{\relax }{figure.caption.1}{}}
\newlabel{fig:waymo_clean_environment}{{1.1b}{16}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:waymo_clean_environment}{{b}{16}{\relax }{figure.caption.1}{}}
\newlabel{fig:waymo_pedestrian_crossing_cars}{{1.1c}{16}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:waymo_pedestrian_crossing_cars}{{c}{16}{\relax }{figure.caption.1}{}}
\newlabel{fig:waymo_pedestrian_crossing_cars_traffic_light_paths}{{1.1d}{16}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:waymo_pedestrian_crossing_cars_traffic_light_paths}{{d}{16}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waymo's autonomous car driving itself in a city.}}{16}{figure.caption.1}}
\newlabel{fig:waymo_geometric_semantic}{{1.1}{16}{Waymo's autonomous car driving itself in a city}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{19}{section.1.3}}
\citation{Thrun2006Probabilistic}
\@writefile{toc}{\contentsline {chapter}{2~Theoretical Background}{20}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:2_theoretical_background}{{2}{20}{Theoretical Background}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{20}{section.2.1}}
\newlabel{sec:chap2_basic_mobile_robotics}{{2.1}{20}{The Basics of Mobile Robotics}{section.2.1}{}}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Thrun2006Probabilistic}
\newlabel{chp02_fig:problems_robotics_localization}{{2.1a}{21}{Localization\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_localization}{{a}{21}{Localization\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_mapping}{{2.1b}{21}{Mapping\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_mapping}{{b}{21}{Mapping\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_slam}{{2.1c}{21}{SLAM\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_slam}{{c}{21}{SLAM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{21}{figure.caption.2}}
\newlabel{chp02_fig:problems_robotics}{{2.1}{21}{Fundamental problems in mobile robots and their state estimation}{figure.caption.2}{}}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Leonard1991Mobile}
\citation{Burgard1998Integrating}
\citation{Dellaert1999Monte}
\citation{Dellaert1999Monte}
\citation{Thrun2006Probabilistic}
\citation{Salas2013Slam++}
\citation{Engel2014Lsd}
\citation{Mur2015Orb}
\citation{Thrun2006Probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{23}{figure.caption.3}}
\newlabel{chp02_fig:state_estimations}{{2.2}{23}{Graphical model of the fundamental mobile robotics problems}{figure.caption.3}{}}
\citation{Thrun2006Probabilistic}
\citation{Maffei2017Translating}
\citation{Murphy1999Bayesian}
\citation{Doucet2000Rao}
\citation{Grisettiyz2005Improving}
\citation{Grisetti2007Improved}
\citation{Grisetti2007Improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object search problem formulation}{25}{section.2.2}}
\citation{Dicarlo2012How}
\citation{Talbot2016Find}
\citation{Dicarlo2012How}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Aydemir2013Active}
\citation{Sjoo2012Topological}
\@writefile{toc}{\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{27}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:3_text_os_system}{{3}{27}{Text as source of semantic information for visual object search in large and unknown environments}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\newlabel{introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Ekvall2007Object}
\citation{Sjoo2009Object}
\citation{Rasouli2020Attention}
\citation{Tsotsos1992Onthe}
\citation{Ye2001AComplexity}
\citation{Sjoo2012Topological}
\citation{Barber2018Mobile}
\citation{Aydemir2013Active}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{28}{subsection.3.1.1}}
\citation{Aydemir2012What}
\citation{Stanford2017Room}
\citation{University2012Room}
\citation{Brian2014Abasic}
\citation{Maffei2015Using}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic-based object search system}{30}{section.3.2}}
\newlabel{sec:method}{{3.2}{30}{Semantic-based object search system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{30}{subsection.3.2.1}}
\newlabel{subsec:overview}{{3.2.1}{30}{Overview}{subsection.3.2.1}{}}
\citation{Borenstein1991Histogramic}
\citation{Grisetti2007Gmapping}
\citation{Maffei2015Using}
\citation{Prestes2002Exploration}
\citation{Guo1989Parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping module}{32}{subsection.3.2.2}}
\newlabel{subsec:mapping}{{3.2.2}{32}{Mapping module}{subsection.3.2.2}{}}
\newlabel{fig:2dmapSegmentation_a}{{3.1a}{32}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_a}{{a}{32}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_b}{{3.1b}{32}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_b}{{b}{32}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_c}{{3.1c}{32}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_c}{{c}{32}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_d}{{3.1d}{32}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_d}{{d}{32}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of our mapping and segmentation modules.}}{32}{figure.caption.4}}
\newlabel{fig:2dmapSegmentation}{{3.1}{32}{Example of our mapping and segmentation modules}{figure.caption.4}{}}
\citation{Maffei2015Using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{33}{subsection.3.2.3}}
\newlabel{subsec:mapsegmentation}{{3.2.3}{33}{Map Segmentation module}{subsection.3.2.3}{}}
\newlabel{eq:uniformKernel}{{3.1}{33}{Map Segmentation module}{equation.3.2.1}{}}
\newlabel{eq:freeCell}{{3.2}{33}{Map Segmentation module}{equation.3.2.2}{}}
\newlabel{eq:kerneldefinition}{{3.3}{33}{Map Segmentation module}{equation.3.2.3}{}}
\citation{Zhang2013Text}
\citation{Jung2004Text}
\citation{Neumann2012Realtime}
\citation{Neumann2012Realtime}
\newlabel{eq:corridorNotcorridor}{{3.4}{34}{Map Segmentation module}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Image Processing module}{34}{subsection.3.2.4}}
\newlabel{subsec:imageprocessing}{{3.2.4}{34}{Image Processing module}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Image Processing module processing two images}}{35}{figure.caption.5}}
\newlabel{fig:imageProcessing}{{3.2}{35}{Example of the Image Processing module processing two images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Planner}{35}{section.3.3}}
\newlabel{sec:semanticPlanner}{{3.3}{35}{Semantic Planner}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Final formula}{36}{subsection.3.3.1}}
\newlabel{subsec:finalFormula}{{3.3.1}{36}{Final formula}{subsection.3.3.1}{}}
\newlabel{eq:geometricfactor}{{3.6}{37}{Final formula}{equation.3.3.6}{}}
\newlabel{eq:finalEquation}{{3.7}{37}{Final formula}{equation.3.3.7}{}}
\newlabel{eq:maxfinalEquation}{{3.8}{37}{Final formula}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Growing Direction factor}{37}{subsection.3.3.2}}
\newlabel{subsec:growingDirection}{{3.3.2}{37}{Growing Direction factor}{subsection.3.3.2}{}}
\newlabel{fig:doorsGroingAngle_a}{{3.3a}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_a}{{a}{38}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_b}{{3.3b}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_b}{{b}{38}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_c}{{3.3c}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_c}{{c}{38}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_d}{{3.3d}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_d}{{d}{38}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of how the increasing angle $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S({c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is computed in a segment}}{38}{figure.caption.6}}
\newlabel{fig:doorsGroingAngle}{{3.3}{38}{Demonstration of how the increasing angle $\theta _i\big (S({c})\big )$ is computed in a segment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial 2D map of the environment to show the importance of Growing Direction factor}}{39}{figure.caption.7}}
\newlabel{fig:groingDirection}{{3.4}{39}{Partial 2D map of the environment to show the importance of Growing Direction factor}{figure.caption.7}{}}
\newlabel{eq:growingdirectionwg}{{3.9}{39}{Growing Direction factor}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parity factor}{40}{subsection.3.3.3}}
\newlabel{subsec:parity}{{3.3.3}{40}{Parity factor}{subsection.3.3.3}{}}
\newlabel{eq:paritywp}{{3.12}{40}{Parity factor}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robot and Door Orientation factors}{41}{subsection.3.3.4}}
\newlabel{subsec:robotDoorOrientation}{{3.3.4}{41}{Robot and Door Orientation factors}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial 2D map of the environment to explain the robot and door orientation factors}}{41}{figure.caption.8}}
\newlabel{fig:orientationFactors}{{3.5}{41}{Partial 2D map of the environment to explain the robot and door orientation factors}{figure.caption.8}{}}
\newlabel{eq:doorOrientation}{{3.13}{41}{Robot and Door Orientation factors}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Distance factor}{42}{subsection.3.3.5}}
\newlabel{subsubsec:distance}{{3.3.5}{42}{Distance factor}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Partial 2D map of the environment to explain the distance factor.}}{43}{figure.caption.9}}
\newlabel{fig:distanceFactor}{{3.6}{43}{Partial 2D map of the environment to explain the distance factor}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and Results}{43}{section.3.4}}
\newlabel{sec:experimentsResults}{{3.4}{43}{Experiments and Results}{section.3.4}{}}
\citation{McKim1919Hotel}
\citation{Aydemir2012What}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulated Experiment Setup}{44}{subsection.3.4.1}}
\newlabel{subsec:experimentSetup}{{3.4.1}{44}{Simulated Experiment Setup}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Software setup used in the simulated experiments}}{45}{figure.caption.10}}
\newlabel{fig:simulators}{{3.7}{45}{Software setup used in the simulated experiments}{figure.caption.10}{}}
\newlabel{fig:realResults_a}{{3.8a}{46}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:realResults_a}{{a}{46}{\relax }{figure.caption.12}{}}
\newlabel{fig:realResults_b}{{3.8b}{46}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:realResults_b}{{b}{46}{\relax }{figure.caption.12}{}}
\newlabel{fig:realResults_c}{{3.8c}{46}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:realResults_c}{{c}{46}{\relax }{figure.caption.12}{}}
\newlabel{fig:realResults_d}{{3.8d}{46}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:realResults_d}{{d}{46}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The four maps used in the simulated experiments.}}{46}{figure.caption.12}}
\newlabel{fig:simulationMaps}{{3.8}{46}{The four maps used in the simulated experiments}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different scenarios used on our simulated tests.\relax }}{46}{table.caption.11}}
\newlabel{tab:scenarios}{{3.1}{46}{Different scenarios used on our simulated tests.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Semantic and Greedy Object Search systems}{46}{subsection.3.4.2}}
\newlabel{subsec:comparativeMethods}{{3.4.2}{46}{Semantic and Greedy Object Search systems}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit  {Normal} scenario.}}{48}{table.caption.13}}
\newlabel{fig:resultsNormal}{{3.2}{48}{Results of the greedy and our semantic OS systems in the \textit {Normal} scenario}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit  {Inverse} scenario.}}{49}{table.caption.14}}
\newlabel{fig:resultsInverse}{{3.3}{49}{Results of the greedy and our semantic OS systems in the \textit {Inverse} scenario}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit  {Hotel} scenario.}}{49}{table.caption.15}}
\newlabel{fig:resultsHotel}{{3.4}{49}{Results of the greedy and our semantic OS systems in the \textit {Hotel} scenario}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit  {KTH} scenario.}}{50}{table.caption.16}}
\newlabel{fig:resultsKTH}{{3.5}{50}{Results of the greedy and our semantic OS systems in the \textit {KTH} scenario}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The average, standard deviations, and shortest path from the \textit  {Normal} scenario}}{50}{table.caption.17}}
\newlabel{fig:shortestNormal}{{3.6}{50}{The average, standard deviations, and shortest path from the \textit {Normal} scenario}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The average, standard deviations, and shortest path from the \textit  {Inverse} scenario}}{50}{table.caption.18}}
\newlabel{fig:shortestInverse}{{3.7}{50}{The average, standard deviations, and shortest path from the \textit {Inverse} scenario}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The average, standard deviations, and shortest path from the \textit  {Hotel} scenario}}{50}{table.caption.19}}
\newlabel{fig:shortestHotel}{{3.8}{50}{The average, standard deviations, and shortest path from the \textit {Hotel} scenario}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The average, standard deviations, and shortest path from the \textit  {KTH} scenario}}{50}{table.caption.20}}
\newlabel{fig:shortestKTH}{{3.9}{50}{The average, standard deviations, and shortest path from the \textit {KTH} scenario}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Human participants performance in object searching task}{51}{subsection.3.4.3}}
\newlabel{subsec:humanresults}{{3.4.3}{51}{Human participants performance in object searching task}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of the optimal solution (shortest path) of each goal-door from each scenario}}{51}{table.caption.21}}
\newlabel{fig:percentageALL}{{3.10}{51}{Comparison of the optimal solution (shortest path) of each goal-door from each scenario}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Human performance to the problem of OS system.}}{53}{table.caption.22}}
\newlabel{fig:humansresults}{{3.11}{53}{Human performance to the problem of OS system}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiments Using a Physical Robot}{54}{subsection.3.4.4}}
\newlabel{subsec:realResults}{{3.4.4}{54}{Experiments Using a Physical Robot}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Map used in the experiments with the real robot.}}{54}{figure.caption.23}}
\newlabel{fig:realMap}{{3.9}{54}{Map used in the experiments with the real robot}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Pioneer 3DX robot used in the real environment experiment.}}{54}{figure.caption.24}}
\newlabel{fig:robotSetup}{{3.10}{54}{The Pioneer 3DX robot used in the real environment experiment}{figure.caption.24}{}}
\citation{Ye1996Collaborative}
\citation{Zeng2020Semantic}
\citation{Borji2019Salient}
\citation{Begum2010Visual}
\citation{Aydemir2013Active}
\citation{Chen2011Active}
\citation{Chung2011Search}
\citation{Aydemir2013Active}
\citation{Aydemir2013Active}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related Work}{55}{section.3.5}}
\newlabel{sec:relatedwork}{{3.5}{55}{Related Work}{section.3.5}{}}
\citation{Aydemir2011Search}
\citation{Aydemir2011Object}
\citation{Aydemir2011Search}
\citation{Aydemir2011Plan}
\citation{Aydemir2012ExploitingAnd}
\citation{Aydemir2012ExploitingAnd}
\citation{Aydemir2012What}
\citation{Aydemir2013Active}
\newlabel{fig:realResults_a}{{3.11a}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_a}{{a}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_b}{{3.11b}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_b}{{b}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_c}{{3.11c}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_c}{{c}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_d}{{3.11d}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_d}{{d}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_e}{{3.11e}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_e}{{e}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_f}{{3.11f}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_f}{{f}{56}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Step-by-step of the performance of our semantic OS system in the physical environment.}}{56}{figure.caption.25}}
\newlabel{fig:realResults}{{3.11}{56}{Step-by-step of the performance of our semantic OS system in the physical environment}{figure.caption.25}{}}
\citation{Aydemir2012ExploitingAnd}
\citation{Zeng2020Semantic}
\citation{Rasouli2020Attention}
\citation{Rasouli2017Integrating}
\citation{Saidi2007Active}
\citation{Quattrini2016ASemantically}
\citation{Girdhar2014Curiosity}
\citation{Aydemir2013Active}
\citation{Veiga2016Efficient}
\citation{Rogers2013Robot}
\citation{Veiga2016Efficient}
\citation{Talbot2016Find}
\citation{Schulz2015Robot}
\citation{Schulz2015Robot}
\citation{Talbot2016Find}
\citation{Aydemir2013Active}
\citation{Talbot2016Find}
\citation{Schulz2015Robot}
\citation{Veiga2016Efficient}
\citation{Rogers2013Robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{60}{section.3.6}}
\newlabel{sec:conclusion}{{3.6}{60}{Summary}{section.3.6}{}}
\citation{Portugal2021Improving}
\citation{Lu2020Service}
\citation{ISO8373}
\citation{Paulius2019Survey}
\citation{Torresen2020Special}
\citation{Paulius2019Survey}
\citation{Torresen2018Robot}
\citation{Sprute2017Ambient}
\citation{Sprute2017Ambient}
\citation{Rasouli2020Attention}
\citation{Cabanillas2010Efficient}
\citation{Lopez2008Hybrid}
\citation{Deyle2014Finding}
\citation{Chen2013Visual}
\citation{Meger2010Curious}
\citation{Forssen2008Informed}
\@writefile{toc}{\contentsline {chapter}{4~Temporal Semantic OS system based on heat maps}{62}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:4_temporal_os_system}{{4}{62}{Temporal Semantic OS system based on heat maps}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{62}{Introduction}{section.4.1}{}}
\citation{Zhou2020Cascaded}
\citation{Krajnik2020Chronorobotics}
\citation{Aydemir2013Active}
\citation{Wang2018Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposal and contributions}{64}{subsection.4.1.1}}
\newlabel{subsec:chap4_proposal_contributions}{{4.1.1}{64}{Proposal and contributions}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One example of our proposed semantic.}}{64}{figure.caption.26}}
\newlabel{fig:intro_general_idea}{{4.1}{64}{One example of our proposed semantic}{figure.caption.26}{}}
\citation{Sprute2017Ambient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{65}{section.4.2}}
\newlabel{sec:cap2_system_overview}{{4.2}{65}{System Overview}{section.4.2}{}}
\citation{Bjelonic2018Yolo}
\citation{Gerkey2020Gmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart that explains how our OS system works.}}{66}{figure.caption.27}}
\newlabel{fig:system_overview}{{4.2}{66}{Flowchart that explains how our OS system works}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our semantic strategy for the object search task}{67}{section.4.3}}
\newlabel{sec:semantic_strategy}{{4.3}{67}{Our semantic strategy for the object search task}{section.4.3}{}}
\citation{Kinney1993Heatmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heat Map}{68}{subsection.4.3.1}}
\newlabel{subsec:heat_map}{{4.3.1}{68}{Heat Map}{subsection.4.3.1}{}}
\newlabel{eq:kernel_definition}{{4.1}{68}{Heat Map}{equation.4.3.1}{}}
\newlabel{eq:q_function_unknown_cells}{{4.2}{68}{Heat Map}{equation.4.3.2}{}}
\newlabel{eq:hour_weight}{{4.3}{69}{Heat Map}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the computed heat map given a set of detected objects.}}{69}{figure.caption.28}}
\newlabel{fig:kernel_heat_map}{{4.3}{69}{Example of the computed heat map given a set of detected objects}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inverse kernel $K(\cdot )$}{70}{subsection.4.3.2}}
\newlabel{subsec:inverting_kernel}{{4.3.2}{70}{Inverse kernel $K(\cdot )$}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the robot at the edge of the kernel, and yet not recognising the object.}}{71}{figure.caption.29}}
\newlabel{fig:bad_robot_placement}{{4.4}{71}{Example of the robot at the edge of the kernel, and yet not recognising the object}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the modified kernel with an acute angle, and the recognized object.}}{71}{figure.caption.30}}
\newlabel{fig:good_robot_placement}{{4.5}{71}{Example of the modified kernel with an acute angle, and the recognized object}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Step by step of the space reduction performed by our OS system.}}{72}{figure.caption.31}}
\newlabel{fig:step_by_step_search_space_reduction}{{4.6}{72}{Step by step of the space reduction performed by our OS system}{figure.caption.31}{}}
\newlabel{eq:inverse_kernel}{{4.4}{72}{Inverse kernel $K(\cdot )$}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The difference between the normal kernel and its inverse.}}{72}{figure.caption.32}}
\newlabel{fig:different_kernel_comparison}{{4.7}{72}{The difference between the normal kernel and its inverse}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Goal Computation in the Request mode}{73}{subsection.4.3.3}}
\newlabel{subsec:final_formula}{{4.3.3}{73}{Goal Computation in the Request mode}{subsection.4.3.3}{}}
\newlabel{eq:final_equation}{{4.5}{73}{Goal Computation in the Request mode}{equation.4.3.5}{}}
\newlabel{eq:psi_function}{{4.6}{73}{Goal Computation in the Request mode}{equation.4.3.6}{}}
\newlabel{eq:kernel_goal}{{4.7}{73}{Goal Computation in the Request mode}{equation.4.3.7}{}}
\citation{Howard2003Radish}
\citation{Luo2007Incremental}
\citation{Afif2019ANovel}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and Results}{74}{section.4.4}}
\newlabel{sec:chap2_experiments_results}{{4.4}{74}{Experiments and Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation and dataset}{74}{subsection.4.4.1}}
\newlabel{subsec:datasets_simulation}{{4.4.1}{74}{Simulation and dataset}{subsection.4.4.1}{}}
\citation{Cook2010Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The seven-rooms environment created on Gazebo simulator and the Husky robot.}}{75}{figure.caption.33}}
\newlabel{fig:simulated_environment}{{4.8}{75}{The seven-rooms environment created on Gazebo simulator and the Husky robot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The floorplan of the single-resident apartment from the HH106 dataset.}}{76}{figure.caption.34}}
\newlabel{fig:hh106_dataset}{{4.9}{76}{The floorplan of the single-resident apartment from the HH106 dataset}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two other object search systems to be compared against ours}{76}{subsection.4.4.2}}
\newlabel{subsec:comparison_approaches}{{4.4.2}{76}{Two other object search systems to be compared against ours}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Brute Force object search system}{76}{subsubsection.4.4.2.1}}
\newlabel{subsubsec:brute_force_os}{{4.4.2.1}{76}{Brute Force object search system}{subsubsection.4.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The robot's route for the Brute Force OS approach.}}{77}{figure.caption.35}}
\newlabel{fig:brute_force_os}{{4.10}{77}{The robot's route for the Brute Force OS approach}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Last Seen object search system}{77}{subsubsection.4.4.2.2}}
\newlabel{subsubsec:last_seen_os}{{4.4.2.2}{77}{Last Seen object search system}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simulated Experiment Setup}{77}{subsection.4.4.3}}
\newlabel{subsec:simulated_experiment_setup}{{4.4.3}{77}{Simulated Experiment Setup}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mug's position recorded in five setups by the recording mode of our proposal.}}{78}{table.caption.36}}
\newlabel{tab:objects_presence_setups}{{4.1}{78}{Mug's position recorded in five setups by the recording mode of our proposal}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground-truth of the mug's position for every setup according to the requesting hours.}}{79}{table.caption.37}}
\newlabel{tab:ground_truth_mugs}{{4.2}{79}{Ground-truth of the mug's position for every setup according to the requesting hours}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results and discussion from the simulated experiments}{79}{subsection.4.4.4}}
\newlabel{subsec:results_discussion}{{4.4.4}{79}{Results and discussion from the simulated experiments}{subsection.4.4.4}{}}
\newlabel{fig:static_setup}{{4.11a}{80}{\textit {Static} setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:static_setup}{{a}{80}{\textit {Static} setup\relax }{figure.caption.38}{}}
\newlabel{fig:static_inv_setup}{{4.11b}{80}{\textit {Static-Inv} setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:static_inv_setup}{{b}{80}{\textit {Static-Inv} setup\relax }{figure.caption.38}{}}
\newlabel{fig:mobile_setup}{{4.11c}{80}{\textit {Mobile} setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:mobile_setup}{{c}{80}{\textit {Mobile} setup\relax }{figure.caption.38}{}}
\newlabel{fig:mobile_inv_setup}{{4.11d}{80}{\textit {Mobile-Inv} setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:mobile_inv_setup}{{d}{80}{\textit {Mobile-Inv} setup\relax }{figure.caption.38}{}}
\newlabel{fig:shift_setup}{{4.11e}{80}{\textit {Shift} setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:shift_setup}{{e}{80}{\textit {Shift} setup\relax }{figure.caption.38}{}}
\newlabel{fig:all_combined_setup}{{4.11f}{80}{All combined setups\relax }{figure.caption.38}{}}
\newlabel{sub@fig:all_combined_setup}{{f}{80}{All combined setups\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of the three OS systems for both request search times considering many different setups.}}{80}{figure.caption.38}}
\newlabel{fig:all_results_setups}{{4.11}{80}{Results of the three OS systems for both request search times considering many different setups}{figure.caption.38}{}}
\newlabel{fig:BF_roomA2}{{4.12a}{81}{Brute Force and loc. A\relax }{figure.caption.39}{}}
\newlabel{sub@fig:BF_roomA2}{{a}{81}{Brute Force and loc. A\relax }{figure.caption.39}{}}
\newlabel{fig:LS_roomA2}{{4.12b}{81}{Last Seen and loc. A\relax }{figure.caption.39}{}}
\newlabel{sub@fig:LS_roomA2}{{b}{81}{Last Seen and loc. A\relax }{figure.caption.39}{}}
\newlabel{fig:OUR_roomA2}{{4.12c}{81}{Our system and loc. A\relax }{figure.caption.39}{}}
\newlabel{sub@fig:OUR_roomA2}{{c}{81}{Our system and loc. A\relax }{figure.caption.39}{}}
\newlabel{fig:BF_roomH2}{{4.12d}{81}{Brute Force and loc. H\relax }{figure.caption.39}{}}
\newlabel{sub@fig:BF_roomH2}{{d}{81}{Brute Force and loc. H\relax }{figure.caption.39}{}}
\newlabel{fig:LS_roomH2}{{4.12e}{81}{Last Seen and loc. H\relax }{figure.caption.39}{}}
\newlabel{sub@fig:LS_roomH2}{{e}{81}{Last Seen and loc. H\relax }{figure.caption.39}{}}
\newlabel{fig:OUR_roomH2}{{4.12f}{81}{Our system and loc. H\relax }{figure.caption.39}{}}
\newlabel{sub@fig:OUR_roomH2}{{f}{81}{Our system and loc. H\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Examples of the robot's path for the search performed by the three OS systems in both locations A and H.}}{81}{figure.caption.39}}
\newlabel{fig:robots_path_OS_systems}{{4.12}{81}{Examples of the robot's path for the search performed by the three OS systems in both locations A and H}{figure.caption.39}{}}
\newlabel{fig:day_four_modified_plot}{{4.13a}{82}{Results of the three OS systems\relax }{figure.caption.40}{}}
\newlabel{sub@fig:day_four_modified_plot}{{a}{82}{Results of the three OS systems\relax }{figure.caption.40}{}}
\newlabel{fig:heat_map_experiment}{{4.13b}{82}{Robot's path searching for the mug\relax }{figure.caption.40}{}}
\newlabel{sub@fig:heat_map_experiment}{{b}{82}{Robot's path searching for the mug\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Results of the three OS systems for the request search at midnight in a modified version of \textit  {Mobile-Inv}}}{82}{figure.caption.40}}
\newlabel{fig:day_four_modified}{{4.13}{82}{Results of the three OS systems for the request search at midnight in a modified version of \textit {Mobile-Inv}}{figure.caption.40}{}}
\newlabel{fig:mug_room_h}{{4.14a}{83}{Robot and mugs detected on location H\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mug_room_h}{{a}{83}{Robot and mugs detected on location H\relax }{figure.caption.41}{}}
\newlabel{fig:mug_room_a}{{4.14b}{83}{Robot and mugs on location A\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mug_room_a}{{b}{83}{Robot and mugs on location A\relax }{figure.caption.41}{}}
\newlabel{fig:no_mug_room_a}{{4.14c}{83}{Robot and no mug on location A\relax }{figure.caption.41}{}}
\newlabel{sub@fig:no_mug_room_a}{{c}{83}{Robot and no mug on location A\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Results of the three OS systems for both request search times considering many different setups.}}{83}{figure.caption.41}}
\newlabel{fig:robot_map_object_detection}{{4.14}{83}{Results of the three OS systems for both request search times considering many different setups}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Person presence estimation with HH106 dataset}{84}{subsection.4.4.5}}
\newlabel{subsec:hh106_dataset}{{4.4.5}{84}{Person presence estimation with HH106 dataset}{subsection.4.4.5}{}}
\citation{Ye1999Sensor}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The 59 days data from HH106 used by our OS system.}}{85}{table.caption.42}}
\newlabel{tab:all_days_hh106}{{4.3}{85}{The 59 days data from HH106 used by our OS system}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{85}{section.4.5}}
\newlabel{sec:chap4_relatedwork}{{4.5}{85}{Related Work}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The data from the last day of HH106 used to test our OS system.}}{86}{table.caption.43}}
\newlabel{tab:first_day_hh106}{{4.4}{86}{The data from the last day of HH106 used to test our OS system}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The human's presence estimation from our OS system.}}{86}{table.caption.44}}
\newlabel{tab:all_days_hh106_estimations}{{4.5}{86}{The human's presence estimation from our OS system}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Object search approaches}{86}{subsection.4.5.1}}
\citation{Aydemir2013Active}
\citation{Aydemir2011Object}
\citation{Aydemir2011Plan}
\citation{Aydemir2011Search}
\citation{Aydemir2011Object}
\citation{Aydemir2011Search}
\citation{Aydemir2011Object}
\citation{Aydemir2011Plan}
\citation{Aydemir2011Plan}
\citation{Aydemir2013Active}
\citation{Aydemir2012ExploitingAnd}
\citation{Chen2013Visual}
\citation{Sprute2017Ambient}
\citation{Wang2018Efficient}
\citation{Rasouli2020Attention}
\citation{Krajnik2014Long}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spatio-Temporal models}{90}{subsection.4.5.2}}
\citation{Vintr2019Spatio}
\citation{Krajnik2020Chronorobotics}
\citation{Krajnik2015Where}
\citation{Krajnik2015Where}
\citation{Ye1999Sensor}
\citation{Aydemir2011Object}
\citation{Aydemir2011Plan}
\citation{Aydemir2011Search}
\citation{Aydemir2012ExploitingAnd}
\citation{Aydemir2013Active}
\citation{Chen2013Visual}
\citation{Sprute2017Ambient}
\citation{Wang2018Efficient}
\citation{Rasouli2020Attention}
\citation{Krajnik2014Long}
\citation{Vintr2019Spatio}
\citation{Krajnik2020Chronorobotics}
\citation{Krajnik2015Where}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table comparing OS and spatial-temporal works.}}{93}{table.caption.45}}
\newlabel{tab:works_summarized}{{4.6}{93}{Table comparing OS and spatial-temporal works}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{94}{section.4.6}}
\newlabel{sec:chap4_conclusion}{{4.6}{94}{Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{5~Discussion on thesis progress}{96}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:5_discussion_thesis_progress}{{5}{96}{Discussion on thesis progress}{CHAPTER.5}{}}
\citation{Lieberman2015Exercise}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ongoing and Future Work}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thesis Schedule}{98}{section.5.2}}
\gdef \LT@i {\LT@entry 
    {1}{438.79135pt}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Activities developed in this work\relax }}{99}{table.5.1}}
\newlabel{chp05b_tab:activities}{{5.1}{99}{Activities developed in this work\relax }{table.5.1}{}}
\newlabel{chp05b:it-SLAM}{{A}{99}{Activities developed in this work\relax }{RowNo.1}{}}
\newlabel{chp05b:it-pf}{{A.1}{99}{Activities developed in this work\relax }{SubRowNo.1.1}{}}
\newlabel{chp05b:it-graph}{{A.2}{99}{Activities developed in this work\relax }{SubRowNo.1.2}{}}
\newlabel{chp05b:it-FSD}{{B}{99}{Activities developed in this work\relax }{RowNo.2}{}}
\newlabel{chp05b:it-obs}{{B.1}{99}{Activities developed in this work\relax }{SubRowNo.2.1}{}}
\newlabel{chp05b:it-kde}{{B.2}{99}{Activities developed in this work\relax }{SubRowNo.2.2}{}}
\newlabel{chp05b:it-mcl}{{B.3}{99}{Activities developed in this work\relax }{SubRowNo.2.3}{}}
\newlabel{chp05b:it-NGSlam}{{C}{99}{Activities developed in this work\relax }{RowNo.3}{}}
\newlabel{chp05b:it-ngrams}{{C.1}{99}{Activities developed in this work\relax }{SubRowNo.3.1}{}}
\newlabel{chp05b:it-word}{{C.2}{99}{Activities developed in this work\relax }{SubRowNo.3.2}{}}
\newlabel{chp05b:it-match}{{C.3}{99}{Activities developed in this work\relax }{SubRowNo.3.3}{}}
\newlabel{chp05b:it-exp2}{{C.4}{99}{Activities developed in this work\relax }{SubRowNo.3.4}{}}
\newlabel{chp05b:it-long}{{D}{99}{Activities developed in this work\relax }{RowNo.4}{}}
\newlabel{chp05b:it-lifelong}{{D.1}{99}{Activities developed in this work\relax }{SubRowNo.4.1}{}}
\newlabel{chp05b:it-multi}{{D.2}{99}{Activities developed in this work\relax }{SubRowNo.4.2}{}}
\newlabel{chp05b:it-multimatch}{{D.3}{99}{Activities developed in this work\relax }{SubRowNo.4.3}{}}
\newlabel{chp05b:it-searchstrategy}{{D.4}{99}{Activities developed in this work\relax }{SubRowNo.4.4}{}}
\newlabel{chp05b:it-exp3}{{D.5}{99}{Activities developed in this work\relax }{SubRowNo.4.5}{}}
\newlabel{chp05b:it-longextend}{{E}{99}{Activities developed in this work\relax }{RowNo.5}{}}
\newlabel{chp05b:it-lifelongext}{{E.1}{99}{Activities developed in this work\relax }{SubRowNo.5.1}{}}
\newlabel{chp05b:it-exp3ext}{{E.2}{99}{Activities developed in this work\relax }{SubRowNo.5.2}{}}
\newlabel{chp05b:it-SPhD}{{F}{99}{Activities developed in this work\relax }{RowNo.6}{}}
\newlabel{chp05b:it-TW}{{G}{99}{Activities developed in this work\relax }{RowNo.7}{}}
\newlabel{chp05b:it-TPD}{{H}{99}{Activities developed in this work\relax }{RowNo.8}{}}
\newlabel{chp05b:it-TD}{{I}{99}{Activities developed in this work\relax }{RowNo.9}{}}
\newlabel{chp05b:it-pub1}{{J}{99}{Activities developed in this work\relax }{RowNo.10}{}}
\newlabel{chp05b:it-pub2}{{K}{99}{Activities developed in this work\relax }{RowNo.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Schedule followed in this thesis proposal.\relax }}{100}{table.caption.46}}
\newlabel{chp05b_tab:schedule}{{5.3}{100}{Schedule followed in this thesis proposal.\relax }{table.caption.46}{}}
\bibcite{Afif2019ANovel}{Afif et al. 2019}
\bibciteEXPL{Afif2019ANovel}{Afif et al.}
\bibciteIMPL{Afif2019ANovel}{AFIF et al.}
\bibciteYEAR{Afif2019ANovel}{2019}
\bibcite{University2012Room}{Amherst 2012}
\bibciteEXPL{University2012Room}{Amherst}
\bibciteIMPL{University2012Room}{AMHERST}
\bibciteYEAR{University2012Room}{2012}
\bibcite{Aydemir2012Exploiting}{Aydemir 2012}
\bibciteEXPL{Aydemir2012Exploiting}{Aydemir}
\bibciteIMPL{Aydemir2012Exploiting}{AYDEMIR}
\bibciteYEAR{Aydemir2012Exploiting}{2012}
\bibcite{Aydemir2011Plan}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Plan}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Plan}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Plan}{2011}
\bibcite{Aydemir2012ExploitingAnd}{Aydemir and Jensfelt 2012}
\bibciteEXPL{Aydemir2012ExploitingAnd}{Aydemir and Jensfelt}
\bibciteIMPL{Aydemir2012ExploitingAnd}{AYDEMIR; JENSFELT}
\bibciteYEAR{Aydemir2012ExploitingAnd}{2012}
\bibcite{Aydemir2012What}{Aydemir, Jensfelt and Folkesson 2012}
\bibciteEXPL{Aydemir2012What}{Aydemir, Jensfelt and Folkesson}
\bibciteIMPL{Aydemir2012What}{AYDEMIR; JENSFELT; FOLKESSON}
\bibciteYEAR{Aydemir2012What}{2012}
\bibcite{Aydemir2013Active}{Aydemir et al. 2013}
\bibciteEXPL{Aydemir2013Active}{Aydemir et al.}
\bibciteIMPL{Aydemir2013Active}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2013Active}{2013}
\bibcite{Aydemir2011Object}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Object}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Object}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Object}{2011a}
\bibcite{Aydemir2011Search}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Search}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Search}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Search}{2011b}
\bibcite{Barber2018Mobile}{Barber et al. 2018}
\bibciteEXPL{Barber2018Mobile}{Barber et al.}
\bibciteIMPL{Barber2018Mobile}{BARBER et al.}
\bibciteYEAR{Barber2018Mobile}{2018}
\bibcite{Begum2010Visual}{Begum and Karray 2010}
\bibciteEXPL{Begum2010Visual}{Begum and Karray}
\bibciteIMPL{Begum2010Visual}{BEGUM; KARRAY}
\bibciteYEAR{Begum2010Visual}{2010}
\bibcite{Bjelonic2018Yolo}{Bjelonic 2016--2018}
\bibciteEXPL{Bjelonic2018Yolo}{Bjelonic}
\bibciteIMPL{Bjelonic2018Yolo}{BJELONIC}
\bibciteYEAR{Bjelonic2018Yolo}{2016--2018}
\bibcite{Borenstein1991Histogramic}{Borenstein and Koren 1991}
\bibciteEXPL{Borenstein1991Histogramic}{Borenstein and Koren}
\bibciteIMPL{Borenstein1991Histogramic}{BORENSTEIN; KOREN}
\bibciteYEAR{Borenstein1991Histogramic}{1991}
\bibcite{Borji2019Salient}{Borji et al. 2019}
\bibciteEXPL{Borji2019Salient}{Borji et al.}
\bibciteIMPL{Borji2019Salient}{BORJI et al.}
\bibciteYEAR{Borji2019Salient}{2019}
\bibcite{Burgard1998Integrating}{Burgard et al. 1998}
\bibciteEXPL{Burgard1998Integrating}{Burgard et al.}
\bibciteIMPL{Burgard1998Integrating}{BURGARD et al.}
\bibciteYEAR{Burgard1998Integrating}{1998}
\bibcite{Cabanillas2010Efficient}{Cabanillas, Morales and Sucar 2010}
\bibciteEXPL{Cabanillas2010Efficient}{Cabanillas, Morales and Sucar}
\bibciteIMPL{Cabanillas2010Efficient}{CABANILLAS; MORALES; SUCAR}
\bibciteYEAR{Cabanillas2010Efficient}{2010}
\bibcite{Cesar2016Simultaneous}{Cesar et al. 2016}
\bibciteEXPL{Cesar2016Simultaneous}{Cesar et al.}
\bibciteIMPL{Cesar2016Simultaneous}{CESAR et al.}
\bibciteYEAR{Cesar2016Simultaneous}{2016}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{101}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen2011Active}{Chen, Li and Kwok 2011}
\bibciteEXPL{Chen2011Active}{Chen, Li and Kwok}
\bibciteIMPL{Chen2011Active}{CHEN; LI; KWOK}
\bibciteYEAR{Chen2011Active}{2011}
\bibcite{Chen2013Visual}{Chen and Lee 2013}
\bibciteEXPL{Chen2013Visual}{Chen and Lee}
\bibciteIMPL{Chen2013Visual}{CHEN; LEE}
\bibciteYEAR{Chen2013Visual}{2013}
\bibcite{Chung2011Search}{Chung, Hollinger and Isler 2011}
\bibciteEXPL{Chung2011Search}{Chung, Hollinger and Isler}
\bibciteIMPL{Chung2011Search}{CHUNG; HOLLINGER; ISLER}
\bibciteYEAR{Chung2011Search}{2011}
\bibcite{Cook2010Learning}{Cook 2010}
\bibciteEXPL{Cook2010Learning}{Cook}
\bibciteIMPL{Cook2010Learning}{COOK}
\bibciteYEAR{Cook2010Learning}{2010}
\bibcite{Dellaert1999Monte}{Dellaert et al. 1999}
\bibciteEXPL{Dellaert1999Monte}{Dellaert et al.}
\bibciteIMPL{Dellaert1999Monte}{DELLAERT et al.}
\bibciteYEAR{Dellaert1999Monte}{1999}
\bibcite{Deyle2014Finding}{Deyle, Reynolds and Kemp 2014}
\bibciteEXPL{Deyle2014Finding}{Deyle, Reynolds and Kemp}
\bibciteIMPL{Deyle2014Finding}{DEYLE; REYNOLDS; KEMP}
\bibciteYEAR{Deyle2014Finding}{2014}
\bibcite{Dicarlo2012How}{DiCarlo, Zoccolan and Rust 2012}
\bibciteEXPL{Dicarlo2012How}{DiCarlo, Zoccolan and Rust}
\bibciteIMPL{Dicarlo2012How}{DICARLO; ZOCCOLAN; RUST}
\bibciteYEAR{Dicarlo2012How}{2012}
\bibcite{Doucet2000Rao}{Doucet et al. 2000}
\bibciteEXPL{Doucet2000Rao}{Doucet et al.}
\bibciteIMPL{Doucet2000Rao}{DOUCET et al.}
\bibciteYEAR{Doucet2000Rao}{2000}
\bibcite{Ekvall2007Object}{Ekvall, Kragic and Jensfelt 2007}
\bibciteEXPL{Ekvall2007Object}{Ekvall, Kragic and Jensfelt}
\bibciteIMPL{Ekvall2007Object}{EKVALL; KRAGIC; JENSFELT}
\bibciteYEAR{Ekvall2007Object}{2007}
\bibcite{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers 2014}
\bibciteEXPL{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers}
\bibciteIMPL{Engel2014Lsd}{ENGEL; SCH{\"O}PS; CREMERS}
\bibciteYEAR{Engel2014Lsd}{2014}
\bibcite{Forssen2008Informed}{Forssen et al. 2008}
\bibciteEXPL{Forssen2008Informed}{Forssen et al.}
\bibciteIMPL{Forssen2008Informed}{FORSSEN et al.}
\bibciteYEAR{Forssen2008Informed}{2008}
\bibcite{Gerkey2020Gmapping}{Gerkey 2013--2020}
\bibciteEXPL{Gerkey2020Gmapping}{Gerkey}
\bibciteIMPL{Gerkey2020Gmapping}{GERKEY}
\bibciteYEAR{Gerkey2020Gmapping}{2013--2020}
\bibcite{Girdhar2014Curiosity}{Girdhar, Whitney and Dudek 2014}
\bibciteEXPL{Girdhar2014Curiosity}{Girdhar, Whitney and Dudek}
\bibciteIMPL{Girdhar2014Curiosity}{GIRDHAR; WHITNEY; DUDEK}
\bibciteYEAR{Girdhar2014Curiosity}{2014}
\bibcite{Grisetti2007Improved}{Grisetti, Stachniss and Burgard 2007}
\bibciteEXPL{Grisetti2007Improved}{Grisetti, Stachniss and Burgard}
\bibciteIMPL{Grisetti2007Improved}{GRISETTI; STACHNISS; BURGARD}
\bibciteYEAR{Grisetti2007Improved}{2007a}
\bibcite{Grisetti2007Gmapping}{Grisetti, Stachniss and Burgard 2007}
\bibciteEXPL{Grisetti2007Gmapping}{Grisetti, Stachniss and Burgard}
\bibciteIMPL{Grisetti2007Gmapping}{GRISETTI; STACHNISS; BURGARD}
\bibciteYEAR{Grisetti2007Gmapping}{2007b}
\bibcite{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard 2005}
\bibciteEXPL{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard}
\bibciteIMPL{Grisettiyz2005Improving}{GRISETTIYZ; STACHNISS; BURGARD}
\bibciteYEAR{Grisettiyz2005Improving}{2005}
\bibcite{Guo1989Parallel}{Guo and Hall 1989}
\bibciteEXPL{Guo1989Parallel}{Guo and Hall}
\bibciteIMPL{Guo1989Parallel}{GUO; HALL}
\bibciteYEAR{Guo1989Parallel}{1989}
\bibcite{Brian2014Abasic}{Haines 2014}
\bibciteEXPL{Brian2014Abasic}{Haines}
\bibciteIMPL{Brian2014Abasic}{HAINES}
\bibciteYEAR{Brian2014Abasic}{2014}
\bibcite{Howard2003Radish}{Howard and Roy 2003}
\bibciteEXPL{Howard2003Radish}{Howard and Roy}
\bibciteIMPL{Howard2003Radish}{HOWARD; ROY}
\bibciteYEAR{Howard2003Radish}{2003}
\bibcite{Jung2004Text}{Jung, Kim and Jain 2004}
\bibciteEXPL{Jung2004Text}{Jung, Kim and Jain}
\bibciteIMPL{Jung2004Text}{JUNG; KIM; JAIN}
\bibciteYEAR{Jung2004Text}{2004}
\bibcite{Kinney1993Heatmaps}{Kinney 1993}
\bibciteEXPL{Kinney1993Heatmaps}{Kinney}
\bibciteIMPL{Kinney1993Heatmaps}{KINNEY}
\bibciteYEAR{Kinney1993Heatmaps}{1993}
\bibcite{Krajnik2014Long}{Krajn{\'\i }k et al. 2014}
\bibciteEXPL{Krajnik2014Long}{Krajn{\'\i }k et al.}
\bibciteIMPL{Krajnik2014Long}{KRAJN{\'I}K et al.}
\bibciteYEAR{Krajnik2014Long}{2014}
\bibcite{Krajnik2015Where}{Krajn{\'\i }k et al. 2015}
\bibciteEXPL{Krajnik2015Where}{Krajn{\'\i }k et al.}
\bibciteIMPL{Krajnik2015Where}{KRAJN{\'I}K et al.}
\bibciteYEAR{Krajnik2015Where}{2015}
\bibcite{Krajnik2020Chronorobotics}{Krajn\'{\i }k et al. 2020}
\bibciteEXPL{Krajnik2020Chronorobotics}{Krajn\'{\i }k et al.}
\bibciteIMPL{Krajnik2020Chronorobotics}{KRAJN\'{I}K et al.}
\bibciteYEAR{Krajnik2020Chronorobotics}{2020}
\bibcite{Leonard1991Mobile}{Leonard and Durrant-Whyte 1991}
\bibciteEXPL{Leonard1991Mobile}{Leonard and Durrant-Whyte}
\bibciteIMPL{Leonard1991Mobile}{LEONARD; DURRANT-WHYTE}
\bibciteYEAR{Leonard1991Mobile}{1991}
\bibcite{Quattrini2016ASemantically}{Li et al. 2016}
\bibciteEXPL{Quattrini2016ASemantically}{Li et al.}
\bibciteIMPL{Quattrini2016ASemantically}{LI et al.}
\bibciteYEAR{Quattrini2016ASemantically}{2016}
\bibcite{Lieberman2015Exercise}{Lieberman 2015}
\bibciteEXPL{Lieberman2015Exercise}{Lieberman}
\bibciteIMPL{Lieberman2015Exercise}{LIEBERMAN}
\bibciteYEAR{Lieberman2015Exercise}{2015}
\bibcite{Lopez2008Hybrid}{L{\'o}pez et al. 2008}
\bibciteEXPL{Lopez2008Hybrid}{L{\'o}pez et al.}
\bibciteIMPL{Lopez2008Hybrid}{L{\'O}PEZ et al.}
\bibciteYEAR{Lopez2008Hybrid}{2008}
\bibcite{Lu2020Service}{Lu et al. 2020}
\bibciteEXPL{Lu2020Service}{Lu et al.}
\bibciteIMPL{Lu2020Service}{LU et al.}
\bibciteYEAR{Lu2020Service}{2020}
\bibcite{Luo2007Incremental}{Luo et al. 2007}
\bibciteEXPL{Luo2007Incremental}{Luo et al.}
\bibciteIMPL{Luo2007Incremental}{LUO et al.}
\bibciteYEAR{Luo2007Incremental}{2007}
\bibcite{Maffei2015Using}{Maffei et al. 2015}
\bibciteEXPL{Maffei2015Using}{Maffei et al.}
\bibciteIMPL{Maffei2015Using}{MAFFEI et al.}
\bibciteYEAR{Maffei2015Using}{2015}
\bibcite{Maffei2017Translating}{Maffei 2017}
\bibciteEXPL{Maffei2017Translating}{Maffei}
\bibciteIMPL{Maffei2017Translating}{MAFFEI}
\bibciteYEAR{Maffei2017Translating}{2017}
\bibcite{McKim1919Hotel}{McKim 1919}
\bibciteEXPL{McKim1919Hotel}{McKim}
\bibciteIMPL{McKim1919Hotel}{MCKIM}
\bibciteYEAR{McKim1919Hotel}{1919}
\bibcite{Meger2010Curious}{Meger et al. 2010}
\bibciteEXPL{Meger2010Curious}{Meger et al.}
\bibciteIMPL{Meger2010Curious}{MEGER et al.}
\bibciteYEAR{Meger2010Curious}{2010}
\bibcite{Mur2015Orb}{Mur-Artal, Montiel and Tardos 2015}
\bibciteEXPL{Mur2015Orb}{Mur-Artal, Montiel and Tardos}
\bibciteIMPL{Mur2015Orb}{MUR-ARTAL; MONTIEL; TARDOS}
\bibciteYEAR{Mur2015Orb}{2015}
\bibcite{Murphy1999Bayesian}{Murphy et al. 1999}
\bibciteEXPL{Murphy1999Bayesian}{Murphy et al.}
\bibciteIMPL{Murphy1999Bayesian}{MURPHY et al.}
\bibciteYEAR{Murphy1999Bayesian}{1999}
\bibcite{Neumann2012Realtime}{Neumann and Matas 2012}
\bibciteEXPL{Neumann2012Realtime}{Neumann and Matas}
\bibciteIMPL{Neumann2012Realtime}{NEUMANN; MATAS}
\bibciteYEAR{Neumann2012Realtime}{2012}
\bibcite{Paulius2019Survey}{Paulius and Sun 2019}
\bibciteEXPL{Paulius2019Survey}{Paulius and Sun}
\bibciteIMPL{Paulius2019Survey}{PAULIUS; SUN}
\bibciteYEAR{Paulius2019Survey}{2019}
\bibcite{Portugal2021Improving}{Portugal, Ara{\'u}jo and Couceiro 2021}
\bibciteEXPL{Portugal2021Improving}{Portugal, Ara{\'u}jo and Couceiro}
\bibciteIMPL{Portugal2021Improving}{PORTUGAL; ARA{\'U}JO; COUCEIRO}
\bibciteYEAR{Portugal2021Improving}{2021}
\bibcite{Prestes2002Exploration}{Prestes et al. 2002}
\bibciteEXPL{Prestes2002Exploration}{Prestes et al.}
\bibciteIMPL{Prestes2002Exploration}{PRESTES et al.}
\bibciteYEAR{Prestes2002Exploration}{2002}
\bibcite{Rasouli2020Attention}{Rasouli et al. 2020}
\bibciteEXPL{Rasouli2020Attention}{Rasouli et al.}
\bibciteIMPL{Rasouli2020Attention}{RASOULI et al.}
\bibciteYEAR{Rasouli2020Attention}{2020}
\bibcite{Rasouli2017Integrating}{Rasouli and Tsotsos 2017}
\bibciteEXPL{Rasouli2017Integrating}{Rasouli and Tsotsos}
\bibciteIMPL{Rasouli2017Integrating}{RASOULI; TSOTSOS}
\bibciteYEAR{Rasouli2017Integrating}{2017}
\bibcite{ISO8373}{Robots and robotics devices - Vocabulary 2012}
\bibciteEXPL{ISO8373}{Robots\ldots  }
\bibciteIMPL{ISO8373}{ROBOTS\ldots  }
\bibciteYEAR{ISO8373}{2012}
\bibcite{Rogers2013Robot}{Rogers and Christensen 2013}
\bibciteEXPL{Rogers2013Robot}{Rogers and Christensen}
\bibciteIMPL{Rogers2013Robot}{ROGERS; CHRISTENSEN}
\bibciteYEAR{Rogers2013Robot}{2013}
\bibcite{Saidi2007Active}{Saidi, Stasse and Yokoi 2007}
\bibciteEXPL{Saidi2007Active}{Saidi, Stasse and Yokoi}
\bibciteIMPL{Saidi2007Active}{SAIDI; STASSE; YOKOI}
\bibciteYEAR{Saidi2007Active}{2007}
\bibcite{Salas2014Dense}{Salas-Moreno 2014}
\bibciteEXPL{Salas2014Dense}{Salas-Moreno}
\bibciteIMPL{Salas2014Dense}{SALAS-MORENO}
\bibciteYEAR{Salas2014Dense}{2014}
\bibcite{Salas2013Slam++}{Salas-Moreno et al. 2013}
\bibciteEXPL{Salas2013Slam++}{Salas-Moreno et al.}
\bibciteIMPL{Salas2013Slam++}{SALAS-MORENO et al.}
\bibciteYEAR{Salas2013Slam++}{2013}
\bibcite{Schulz2015Robot}{Schulz et al. 2015}
\bibciteEXPL{Schulz2015Robot}{Schulz et al.}
\bibciteIMPL{Schulz2015Robot}{SCHULZ et al.}
\bibciteYEAR{Schulz2015Robot}{2015}
\bibcite{Sjoo2012Topological}{Sj\IeC {\"o}\IeC {\"o}, Aydemir and Jensfelt 2012}
\bibciteEXPL{Sjoo2012Topological}{Sj\IeC {\"o}\IeC {\"o}, Aydemir and Jensfelt}
\bibciteIMPL{Sjoo2012Topological}{SJ\IeC {\"o}\IeC {\"o}; AYDEMIR; JENSFELT}
\bibciteYEAR{Sjoo2012Topological}{2012}
\bibcite{Sjoo2009Object}{Sj\IeC {\"o}\IeC {\"o} et al. 2009}
\bibciteEXPL{Sjoo2009Object}{Sj\IeC {\"o}\IeC {\"o} et al.}
\bibciteIMPL{Sjoo2009Object}{SJ\IeC {\"o}\IeC {\"o} et al.}
\bibciteYEAR{Sjoo2009Object}{2009}
\bibcite{Sprute2017Ambient}{Sprute et al. 2017}
\bibciteEXPL{Sprute2017Ambient}{Sprute et al.}
\bibciteIMPL{Sprute2017Ambient}{SPRUTE et al.}
\bibciteYEAR{Sprute2017Ambient}{2017}
\bibcite{Talbot2016Find}{Talbot et al. 2016}
\bibciteEXPL{Talbot2016Find}{Talbot et al.}
\bibciteIMPL{Talbot2016Find}{TALBOT et al.}
\bibciteYEAR{Talbot2016Find}{2016}
\bibcite{Thrun2006Probabilistic}{Thrun, Burgard and Fox 2006}
\bibciteEXPL{Thrun2006Probabilistic}{Thrun, Burgard and Fox}
\bibciteIMPL{Thrun2006Probabilistic}{THRUN; BURGARD; FOX}
\bibciteYEAR{Thrun2006Probabilistic}{2006}
\bibcite{Torresen2020Special}{Torresen, Kurazume and Prestes 2020}
\bibciteEXPL{Torresen2020Special}{Torresen, Kurazume and Prestes}
\bibciteIMPL{Torresen2020Special}{TORRESEN; KURAZUME; PRESTES}
\bibciteYEAR{Torresen2020Special}{2020}
\bibcite{Torresen2018Robot}{Torresen et al. 2018}
\bibciteEXPL{Torresen2018Robot}{Torresen et al.}
\bibciteIMPL{Torresen2018Robot}{TORRESEN et al.}
\bibciteYEAR{Torresen2018Robot}{2018}
\bibcite{Tsotsos1992Onthe}{Tsotsos 1992}
\bibciteEXPL{Tsotsos1992Onthe}{Tsotsos}
\bibciteIMPL{Tsotsos1992Onthe}{TSOTSOS}
\bibciteYEAR{Tsotsos1992Onthe}{1992}
\bibcite{Stanford2017Room}{University 2017}
\bibciteEXPL{Stanford2017Room}{University}
\bibciteIMPL{Stanford2017Room}{UNIVERSITY}
\bibciteYEAR{Stanford2017Room}{2017}
\bibcite{Veiga2016Efficient}{Veiga et al. 2016}
\bibciteEXPL{Veiga2016Efficient}{Veiga et al.}
\bibciteIMPL{Veiga2016Efficient}{VEIGA et al.}
\bibciteYEAR{Veiga2016Efficient}{2016}
\bibcite{Vintr2019Spatio}{Vintr et al. 2019}
\bibciteEXPL{Vintr2019Spatio}{Vintr et al.}
\bibciteIMPL{Vintr2019Spatio}{VINTR et al.}
\bibciteYEAR{Vintr2019Spatio}{2019}
\bibcite{Wang2018Efficient}{Wang et al. 2018}
\bibciteEXPL{Wang2018Efficient}{Wang et al.}
\bibciteIMPL{Wang2018Efficient}{WANG et al.}
\bibciteYEAR{Wang2018Efficient}{2018}
\bibcite{Ye1996Collaborative}{Ye and Tsotsos 1996}
\bibciteEXPL{Ye1996Collaborative}{Ye and Tsotsos}
\bibciteIMPL{Ye1996Collaborative}{YE; TSOTSOS}
\bibciteYEAR{Ye1996Collaborative}{1996}
\bibcite{Ye1999Sensor}{Ye and Tsotsos 1999}
\bibciteEXPL{Ye1999Sensor}{Ye and Tsotsos}
\bibciteIMPL{Ye1999Sensor}{YE; TSOTSOS}
\bibciteYEAR{Ye1999Sensor}{1999}
\bibcite{Ye2001AComplexity}{Ye and Tsotsos 2001}
\bibciteEXPL{Ye2001AComplexity}{Ye and Tsotsos}
\bibciteIMPL{Ye2001AComplexity}{YE; TSOTSOS}
\bibciteYEAR{Ye2001AComplexity}{2001}
\bibcite{Zeng2020Semantic}{Zeng, R{\"o}fer and Jenkins 2020}
\bibciteEXPL{Zeng2020Semantic}{Zeng, R{\"o}fer and Jenkins}
\bibciteIMPL{Zeng2020Semantic}{ZENG; R{\"O}FER; JENKINS}
\bibciteYEAR{Zeng2020Semantic}{2020}
\bibcite{Zhang2013Text}{Zhang et al. 2013}
\bibciteEXPL{Zhang2013Text}{Zhang et al.}
\bibciteIMPL{Zhang2013Text}{ZHANG et al.}
\bibciteYEAR{Zhang2013Text}{2013}
\bibcite{Zhou2020Cascaded}{Zhou et al. 2020}
\bibciteEXPL{Zhou2020Cascaded}{Zhou et al.}
\bibciteIMPL{Zhou2020Cascaded}{ZHOU et al.}
\bibciteYEAR{Zhou2020Cascaded}{2020}
\citation{Cesar2016Simultaneous}
\citation{Cesar2016Simultaneous}
\citation{Salas2014Dense}
\citation{Aydemir2012Exploiting}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix} A~--- Resumo expandido}{107}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Cesar2016Simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hip\IeC {\'o}tese e objetivos}{108}{section.A.1}}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
