\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Figura deve ir no topo\relax }}{11}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt {picture}.\relax }}{12}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
