\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Different scenarios used on our simulated tests.\relax }}{57}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Normal} scenario.}}{59}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Inverse} scenario.}}{60}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Hotel} scenario.}}{60}{table.caption.15}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {KTH} scenario.}}{61}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Normal} scenario}}{61}{table.caption.17}%
\contentsline {table}{\numberline {4.7}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Inverse} scenario}}{61}{table.caption.18}%
\contentsline {table}{\numberline {4.8}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Hotel} scenario}}{61}{table.caption.19}%
\contentsline {table}{\numberline {4.9}{\ignorespaces The average, standard deviations, and shortest path from the \textit {KTH} scenario}}{61}{table.caption.20}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of the optimal solution (shortest path) of each goal-door from each scenario}}{62}{table.caption.21}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Human performance to the problem of OS system.}}{64}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mug's position recorded in five setups by the recording mode of our proposal.}}{85}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ground-truth of the mug's position for every setup according to the requesting hours.}}{86}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The 59 days data from HH106 used by our OS system.}}{92}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces The data from the last day of HH106 used to test our OS system.}}{93}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces The human's presence estimation from our OS system.}}{93}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Table comparing OS and spatial-temporal works.}}{96}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Activities developed in this work\relax }}{102}{table.6.1}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Schedule followed in this thesis proposal.\relax }}{103}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
