\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{27.0pt}
\tocstyle@set@width {num}{lot}{1}{27.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{Cesar2016Simultaneous}
\citation{Cesar2016Simultaneous}
\citation{Salas2014Dense}
\citation{Aydemir2012Exploiting}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Cesar2016Simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip plane.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoox_semantic}{{1.1}{12}{\small plane.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{14}{section.1.2}}
\citation{Thrun2006Probabilistic}
\@writefile{toc}{\contentsline {chapter}{2~Theoretical Background}{16}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{16}{section.2.1}}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Maffei2017Translating}
\citation{Thrun2006Probabilistic}
\newlabel{chp02_fig:problems_robotics_localization}{{2.1a}{17}{Localization\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_localization}{{a}{17}{Localization\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_mapping}{{2.1b}{17}{Mapping\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_mapping}{{b}{17}{Mapping\relax }{figure.caption.2}{}}
\newlabel{chp02_fig:problems_robotics_slam}{{2.1c}{17}{SLAM\relax }{figure.caption.2}{}}
\newlabel{sub@chp02_fig:problems_robotics_slam}{{c}{17}{SLAM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental problems in mobile robots and their state estimation.}}{17}{figure.caption.2}}
\newlabel{chp02_fig:problems_robotics}{{2.1}{17}{Fundamental problems in mobile robots and their state estimation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical model of the fundamental mobile robotics problems.}}{18}{figure.caption.3}}
\newlabel{chp02_fig:state_estimations}{{2.2}{18}{Graphical model of the fundamental mobile robotics problems}{figure.caption.3}{}}
\citation{Leonard1991Mobile}
\citation{Burgard1998Integrating}
\citation{Dellaert1999Monte}
\citation{Dellaert1999Monte}
\citation{Thrun2006Probabilistic}
\citation{Salas2013Slam++}
\citation{Engel2014Lsd}
\citation{Mur2015Orb}
\citation{Thrun2006Probabilistic}
\citation{Thrun2006Probabilistic}
\citation{Maffei2017Translating}
\citation{Murphy1999Bayesian}
\citation{Doucet2000Rao}
\citation{Grisettiyz2005Improving}
\citation{Grisetti2007Improved}
\citation{Grisetti2007Improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OS problem formulation}{21}{section.2.2}}
\citation{Dicarlo2012How}
\citation{Talbot2016Find}
\citation{Dicarlo2012How}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Aydemir2013Active}
\citation{Sjoo2012Topological}
\@writefile{toc}{\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{23}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{introduction}{{3.1}{23}{Introduction}{section.3.1}{}}
\citation{Sjoo2012Topological}
\citation{Aydemir2013Active}
\citation{Ekvall2007Object}
\citation{Sjoo2009Object}
\citation{Rasouli2020Attention}
\citation{Tsotsos1992Onthe}
\citation{Ye2001AComplexity}
\citation{Sjoo2012Topological}
\citation{Barber2018Mobile}
\citation{Aydemir2013Active}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{24}{subsection.3.1.1}}
\citation{Aydemir2012What}
\citation{Stanford2017Room}
\citation{University2012Room}
\citation{Brian2014Abasic}
\citation{Maffei2015Using}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic-based AVS system}{26}{section.3.2}}
\newlabel{sec:method}{{3.2}{26}{Semantic-based AVS system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{26}{subsection.3.2.1}}
\newlabel{subsec:overview}{{3.2.1}{26}{Overview}{subsection.3.2.1}{}}
\citation{Borenstein1991Histogramic}
\citation{Maffei2015Using}
\citation{Prestes2002Exploration}
\citation{Guo1989Parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping module}{27}{subsection.3.2.2}}
\newlabel{subsec:mapping}{{3.2.2}{27}{Mapping module}{subsection.3.2.2}{}}
\newlabel{fig:2dmapSegmentation_a}{{3.1a}{28}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_a}{{a}{28}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_b}{{3.1b}{28}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_b}{{b}{28}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_c}{{3.1c}{28}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_c}{{c}{28}{\relax }{figure.caption.4}{}}
\newlabel{fig:2dmapSegmentation_d}{{3.1d}{28}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dmapSegmentation_d}{{d}{28}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of our mapping and segmentation modules. (a) shows the white area representing the free cells and the pink line the robot path, (b) the marked yellow areas representing the visited cells considered by the kernel of Eq. \ref  {eq:kerneldefinition}, and the Voronoi through the green lines, (c) our KDE-based module segmenting the visited cells of (b) as two types, and (d) the segment identification using different colours.\relax }}{28}{figure.caption.4}}
\newlabel{fig:2dmapSegmentation}{{3.1}{28}{\small Example of our mapping and segmentation modules. (a) shows the white area representing the free cells and the pink line the robot path, (b) the marked yellow areas representing the visited cells considered by the kernel of Eq. \ref {eq:kerneldefinition}, and the Voronoi through the green lines, (c) our KDE-based module segmenting the visited cells of (b) as two types, and (d) the segment identification using different colours.\relax }{figure.caption.4}{}}
\citation{Maffei2015Using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{29}{subsection.3.2.3}}
\newlabel{subsec:mapsegmentation}{{3.2.3}{29}{Map Segmentation module}{subsection.3.2.3}{}}
\newlabel{eq:uniformKernel}{{3.1}{29}{Map Segmentation module}{equation.3.2.1}{}}
\newlabel{eq:freeCell}{{3.2}{29}{Map Segmentation module}{equation.3.2.2}{}}
\newlabel{eq:kerneldefinition}{{3.3}{29}{Map Segmentation module}{equation.3.2.3}{}}
\citation{Zhang2013Text}
\citation{Jung2004Text}
\citation{Neumann2012Realtime}
\citation{Neumann2012Realtime}
\newlabel{eq:corridorNotcorridor}{{3.4}{30}{Map Segmentation module}{equation.3.2.4}{}}
\newlabel{subsec:imageprocessing}{{3.2.3}{30}{Map Segmentation module}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Image Processing module processing two images, in which (a) is an image taken from the left camera, and (c) an image taken from the right camera. (b) shows the 2D map of the environment and the position of the door sign number 228.\relax }}{31}{figure.caption.5}}
\newlabel{fig:imageProcessing}{{3.2}{31}{Example of the Image Processing module processing two images, in which (a) is an image taken from the left camera, and (c) an image taken from the right camera. (b) shows the 2D map of the environment and the position of the door sign number 228.\relax }{figure.caption.5}{}}
\newlabel{sec:semanticPlanner}{{3.2.3}{31}{Map Segmentation module}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Final formula}{32}{subsection.3.2.4}}
\newlabel{subsec:finalFormula}{{3.2.4}{32}{Final formula}{subsection.3.2.4}{}}
\newlabel{eq:geometricfactor}{{3.6}{33}{Final formula}{equation.3.2.6}{}}
\newlabel{eq:finalEquation}{{3.7}{33}{Final formula}{equation.3.2.7}{}}
\newlabel{eq:maxfinalEquation}{{3.8}{33}{Final formula}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Growing Direction factor}{33}{subsection.3.2.5}}
\newlabel{subsec:growingDirection}{{3.2.5}{33}{Growing Direction factor}{subsection.3.2.5}{}}
\newlabel{fig:doorsGroingAngle_a}{{3.3a}{34}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_a}{{a}{34}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_b}{{3.3b}{34}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_b}{{b}{34}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_c}{{3.3c}{34}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_c}{{c}{34}{\relax }{figure.caption.6}{}}
\newlabel{fig:doorsGroingAngle_d}{{3.3d}{34}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:doorsGroingAngle_d}{{d}{34}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Demonstration of how the increasing angle $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf  {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is computed in a segment. All the detected door signs within the segment, (a), are considered to calculate the $\theta _i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }S(\mathbf  {c}){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. The first step, (b), illustrates the vectors from door sign 1 to the other door signs, and it is easier to understand the effect of this vector calculation aligning all the door signs, (c). The final step of the vector computation, (d), shows all the vectors.\relax }}{34}{figure.caption.6}}
\newlabel{fig:doorsGroingAngle}{{3.3}{34}{\small Demonstration of how the increasing angle $\theta _i\big (S(\mathbf {c})\big )$ is computed in a segment. All the detected door signs within the segment, (a), are considered to calculate the $\theta _i\big (S(\mathbf {c})\big )$. The first step, (b), illustrates the vectors from door sign 1 to the other door signs, and it is easier to understand the effect of this vector calculation aligning all the door signs, (c). The final step of the vector computation, (d), shows all the vectors.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial 2D map of the environment, showing three different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the two segments of the map.\relax }}{35}{figure.caption.7}}
\newlabel{fig:groingDirection}{{3.4}{35}{Partial 2D map of the environment, showing three different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the two segments of the map.\relax }{figure.caption.7}{}}
\newlabel{eq:growingdirectionwg}{{3.9}{35}{Growing Direction factor}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parity factor}{36}{subsection.3.2.6}}
\newlabel{subsec:parity}{{3.2.6}{36}{Parity factor}{subsection.3.2.6}{}}
\newlabel{eq:paritywp}{{3.12}{36}{Parity factor}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Robot and Door Orientation factors}{36}{subsection.3.2.7}}
\newlabel{subsec:robotDoorOrientation}{{3.2.7}{36}{Robot and Door Orientation factors}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the five segments of the map.\relax }}{37}{figure.caption.8}}
\newlabel{fig:orientationFactors}{{3.5}{37}{Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the five segments of the map.\relax }{figure.caption.8}{}}
\newlabel{eq:doorOrientation}{{3.13}{37}{Robot and Door Orientation factors}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Distance factor}{38}{subsection.3.2.8}}
\newlabel{subsubsec:distance}{{3.2.8}{38}{Distance factor}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the six segments of the map.\relax }}{38}{figure.caption.9}}
\newlabel{fig:distanceFactor}{{3.6}{38}{Partial 2D map of the environment, showing four different corridors and many door signs. All images represent the same part of the environment, but (a) shows the simple 2D grid map, (b) shows the visited region, and (c) shows the six segments of the map.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments and Results}{39}{section.3.3}}
\newlabel{sec:experimentsResults}{{3.3}{39}{Experiments and Results}{section.3.3}{}}
\citation{McKim1919Hotel}
\citation{Aydemir2012What}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulated Experiment Setup}{40}{subsection.3.3.1}}
\newlabel{subsec:experimentSetup}{{3.3.1}{40}{Simulated Experiment Setup}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Software setup used in the simulated experiments. It shows the MobileSim in (a), (b) represents the robot's and door signs information as input to our semantic AVS system that returns the robot's next movements, and (c) is the door signs map as ground-truth in the Door simulator. Both (a) and (c) represent the same position on the map.\relax }}{41}{figure.caption.10}}
\newlabel{fig:simulators}{{3.7}{41}{Software setup used in the simulated experiments. It shows the MobileSim in (a), (b) represents the robot's and door signs information as input to our semantic AVS system that returns the robot's next movements, and (c) is the door signs map as ground-truth in the Door simulator. Both (a) and (c) represent the same position on the map.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different scenarios used on our simulated tests.\relax }}{41}{table.caption.11}}
\newlabel{tab:scenarios}{{3.1}{41}{Different scenarios used on our simulated tests.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The four maps used in the simulated experiments. The green squares represent the position where the robot has started, and the red circles highlight the goal-doors. The maps are \textit  {Normal} (a), \textit  {Inverse} (b), \textit  {Hotel} (c), and \textit  {KTH} (d).\relax }}{42}{figure.caption.12}}
\newlabel{fig:simulationMaps}{{3.8}{42}{The four maps used in the simulated experiments. The green squares represent the position where the robot has started, and the red circles highlight the goal-doors. The maps are \textit {Normal} (a), \textit {Inverse} (b), \textit {Hotel} (c), and \textit {KTH} (d).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic and Greedy AVS systems}{43}{subsection.3.3.2}}
\newlabel{subsec:comparativeMethods}{{3.3.2}{43}{Semantic and Greedy AVS systems}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the greedy and our semantic AVS systems in the \textit  {Normal} scenario. All the results are shown in meters.\relax }}{45}{table.caption.13}}
\newlabel{fig:resultsNormal}{{3.2}{45}{Results of the greedy and our semantic AVS systems in the \textit {Normal} scenario. All the results are shown in meters.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the greedy and our semantic AVS systems in the \textit  {Inverse} scenario. All the results are shown in meters.\relax }}{46}{table.caption.14}}
\newlabel{fig:resultsInverse}{{3.3}{46}{Results of the greedy and our semantic AVS systems in the \textit {Inverse} scenario. All the results are shown in meters.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Human participants performance in object searching task}{46}{subsection.3.3.3}}
\newlabel{subsec:humanresults}{{3.3.3}{46}{Human participants performance in object searching task}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the greedy and our semantic AVS systems in the \textit  {Hotel} scenario. All the results are shown in meters.\relax }}{47}{table.caption.15}}
\newlabel{fig:resultsHotel}{{3.4}{47}{Results of the greedy and our semantic AVS systems in the \textit {Hotel} scenario. All the results are shown in meters.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the greedy and our semantic AVS systems in the \textit  {KTH} scenario. All the results are shown in meters.\relax }}{47}{table.caption.16}}
\newlabel{fig:resultsKTH}{{3.5}{47}{Results of the greedy and our semantic AVS systems in the \textit {KTH} scenario. All the results are shown in meters.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The average and the standard deviations from the \textit  {Normal} scenario, Tab.~\ref  {fig:resultsNormal}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are shown in meters.\relax }}{48}{table.caption.17}}
\newlabel{fig:shortestNormal}{{3.6}{48}{The average and the standard deviations from the \textit {Normal} scenario, Tab.~\ref {fig:resultsNormal}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are shown in meters.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The average and the standard deviations from the \textit  {Inverse} scenario, Tab.~\ref  {fig:resultsInverse}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }}{48}{table.caption.18}}
\newlabel{fig:shortestInverse}{{3.7}{48}{The average and the standard deviations from the \textit {Inverse} scenario, Tab.~\ref {fig:resultsInverse}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The average and the standard deviations from the \textit  {Hotel} scenario, Tab.~\ref  {fig:resultsHotel}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }}{48}{table.caption.19}}
\newlabel{fig:shortestHotel}{{3.8}{48}{The average and the standard deviations from the \textit {Hotel} scenario, Tab.~\ref {fig:resultsHotel}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The average and the standard deviations from the \textit  {KTH} scenario, Tab.~\ref  {fig:resultsKTH}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }}{48}{table.caption.20}}
\newlabel{fig:shortestKTH}{{3.9}{48}{The average and the standard deviations from the \textit {KTH} scenario, Tab.~\ref {fig:resultsKTH}, and the optimal solution (shortest path) between each goal-door and the starting position. All the results are in meters.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of the optimal solution (shortest path) of each goal-door from each scenario, with the averages from Tabs.~\ref  {fig:resultsNormal}, ~\ref  {fig:resultsInverse}, and~\ref  {fig:resultsHotel}. The shortest path is equivalent to $100\%$, and the figure shows how large the averages are in comparison with the optimal solution.\relax }}{49}{table.caption.21}}
\newlabel{fig:percentageALL}{{3.10}{49}{Comparison of the optimal solution (shortest path) of each goal-door from each scenario, with the averages from Tabs.~\ref {fig:resultsNormal}, ~\ref {fig:resultsInverse}, and~\ref {fig:resultsHotel}. The shortest path is equivalent to $100\%$, and the figure shows how large the averages are in comparison with the optimal solution.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Human performance to the problem of AVS system. It is compared to the greedy and semantic systems, in which all of them had to find two goal-doors, one in each scenario. The results are presented in meters.\relax }}{50}{table.caption.22}}
\newlabel{fig:humansresults}{{3.11}{50}{Human performance to the problem of AVS system. It is compared to the greedy and semantic systems, in which all of them had to find two goal-doors, one in each scenario. The results are presented in meters.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experiments Using a Physical Robot}{51}{subsection.3.3.4}}
\newlabel{subsec:realResults}{{3.3.4}{51}{Experiments Using a Physical Robot}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Map used in the experiments with the real robot. It is the building where the Phi Robotics Research Lab is located at the Federal University of Rio Grande do Sul, Brazil. The green square represents the position where the robot starts, and the red circle highlight the goal-door.\relax }}{51}{figure.caption.23}}
\newlabel{fig:realMap}{{3.9}{51}{Map used in the experiments with the real robot. It is the building where the Phi Robotics Research Lab is located at the Federal University of Rio Grande do Sul, Brazil. The green square represents the position where the robot starts, and the red circle highlight the goal-door.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Pioneer 3DX robot used in the real environment experiment, as well as the two embedded cameras. The door signs of the environment are also depicted on this figure.\relax }}{52}{figure.caption.24}}
\newlabel{fig:robotSetup}{{3.10}{52}{The Pioneer 3DX robot used in the real environment experiment, as well as the two embedded cameras. The door signs of the environment are also depicted on this figure.\relax }{figure.caption.24}{}}
\newlabel{fig:realResults_a}{{3.11a}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_a}{{a}{53}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_b}{{3.11b}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_b}{{b}{53}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_c}{{3.11c}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_c}{{c}{53}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_d}{{3.11d}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_d}{{d}{53}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_e}{{3.11e}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_e}{{e}{53}{\relax }{figure.caption.25}{}}
\newlabel{fig:realResults_f}{{3.11f}{53}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realResults_f}{{f}{53}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Step-by-step of the performance of our semantic AVS system in the physical environment. \textit  {a} shows the initial position, where the robot has started the searching, whereas \textit  {f} shows the final step when the robot has found the goal-door 232.\relax }}{53}{figure.caption.25}}
\newlabel{fig:realResults}{{3.11}{53}{\small Step-by-step of the performance of our semantic AVS system in the physical environment. \textit {a} shows the initial position, where the robot has started the searching, whereas \textit {f} shows the final step when the robot has found the goal-door 232.\relax }{figure.caption.25}{}}
\citation{Ye1996Collaborative}
\citation{Zeng2020Semantic}
\citation{Borji2019Salient}
\citation{Begum2010Visual}
\citation{Aydemir2013Active}
\citation{Chen2011Active}
\citation{Chung2011Search}
\citation{Aydemir2013Active}
\citation{Aydemir2013Active}
\citation{Aydemir2011Search}
\citation{Aydemir2011Object}
\citation{Aydemir2011Search}
\citation{Aydemir2011Plan}
\citation{Aydemir2012ExploitingAnd}
\citation{Aydemir2012ExploitingAnd}
\citation{Aydemir2012What}
\citation{Aydemir2013Active}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{54}{section.3.4}}
\newlabel{sec:relatedwork}{{3.4}{54}{Related Work}{section.3.4}{}}
\citation{Aydemir2012ExploitingAnd}
\citation{Zeng2020Semantic}
\citation{Rasouli2020Attention}
\citation{Rasouli2017Integrating}
\citation{Saidi2007Active}
\citation{Quattrini2016ASemantically}
\citation{Girdhar2014Curiosity}
\citation{Aydemir2013Active}
\citation{Veiga2016Efficient}
\citation{Rogers2013Robot}
\citation{Veiga2016Efficient}
\citation{Talbot2016Find}
\citation{Schulz2015Robot}
\citation{Schulz2015Robot}
\citation{Talbot2016Find}
\citation{Aydemir2013Active}
\citation{Talbot2016Find}
\citation{Schulz2015Robot}
\citation{Veiga2016Efficient}
\citation{Rogers2013Robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{58}{section.3.5}}
\newlabel{sec:conclusion}{{3.5}{58}{Conclusion}{section.3.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{University2012Room}{Amherst 2012}
\bibciteEXPL{University2012Room}{Amherst}
\bibciteIMPL{University2012Room}{AMHERST}
\bibciteYEAR{University2012Room}{2012}
\bibcite{Aydemir2012Exploiting}{Aydemir 2012}
\bibciteEXPL{Aydemir2012Exploiting}{Aydemir}
\bibciteIMPL{Aydemir2012Exploiting}{AYDEMIR}
\bibciteYEAR{Aydemir2012Exploiting}{2012}
\bibcite{Aydemir2011Plan}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Plan}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Plan}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Plan}{2011}
\bibcite{Aydemir2012ExploitingAnd}{Aydemir and Jensfelt 2012}
\bibciteEXPL{Aydemir2012ExploitingAnd}{Aydemir and Jensfelt}
\bibciteIMPL{Aydemir2012ExploitingAnd}{AYDEMIR; JENSFELT}
\bibciteYEAR{Aydemir2012ExploitingAnd}{2012}
\bibcite{Aydemir2012What}{Aydemir, Jensfelt and Folkesson 2012}
\bibciteEXPL{Aydemir2012What}{Aydemir, Jensfelt and Folkesson}
\bibciteIMPL{Aydemir2012What}{AYDEMIR; JENSFELT; FOLKESSON}
\bibciteYEAR{Aydemir2012What}{2012}
\bibcite{Aydemir2013Active}{Aydemir et al. 2013}
\bibciteEXPL{Aydemir2013Active}{Aydemir et al.}
\bibciteIMPL{Aydemir2013Active}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2013Active}{2013}
\bibcite{Aydemir2011Object}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Object}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Object}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Object}{2011a}
\bibcite{Aydemir2011Search}{Aydemir et al. 2011}
\bibciteEXPL{Aydemir2011Search}{Aydemir et al.}
\bibciteIMPL{Aydemir2011Search}{AYDEMIR et al.}
\bibciteYEAR{Aydemir2011Search}{2011b}
\bibcite{Barber2018Mobile}{Barber et al. 2018}
\bibciteEXPL{Barber2018Mobile}{Barber et al.}
\bibciteIMPL{Barber2018Mobile}{BARBER et al.}
\bibciteYEAR{Barber2018Mobile}{2018}
\bibcite{Begum2010Visual}{Begum and Karray 2010}
\bibciteEXPL{Begum2010Visual}{Begum and Karray}
\bibciteIMPL{Begum2010Visual}{BEGUM; KARRAY}
\bibciteYEAR{Begum2010Visual}{2010}
\bibcite{Borenstein1991Histogramic}{Borenstein and Koren 1991}
\bibciteEXPL{Borenstein1991Histogramic}{Borenstein and Koren}
\bibciteIMPL{Borenstein1991Histogramic}{BORENSTEIN; KOREN}
\bibciteYEAR{Borenstein1991Histogramic}{1991}
\bibcite{Borji2019Salient}{Borji et al. 2019}
\bibciteEXPL{Borji2019Salient}{Borji et al.}
\bibciteIMPL{Borji2019Salient}{BORJI et al.}
\bibciteYEAR{Borji2019Salient}{2019}
\bibcite{Burgard1998Integrating}{Burgard et al. 1998}
\bibciteEXPL{Burgard1998Integrating}{Burgard et al.}
\bibciteIMPL{Burgard1998Integrating}{BURGARD et al.}
\bibciteYEAR{Burgard1998Integrating}{1998}
\bibcite{Cesar2016Simultaneous}{Cesar et al. 2016}
\bibciteEXPL{Cesar2016Simultaneous}{Cesar et al.}
\bibciteIMPL{Cesar2016Simultaneous}{CESAR et al.}
\bibciteYEAR{Cesar2016Simultaneous}{2016}
\bibcite{Chen2011Active}{Chen, Li and Kwok 2011}
\bibciteEXPL{Chen2011Active}{Chen, Li and Kwok}
\bibciteIMPL{Chen2011Active}{CHEN; LI; KWOK}
\bibciteYEAR{Chen2011Active}{2011}
\bibcite{Chung2011Search}{Chung, Hollinger and Isler 2011}
\bibciteEXPL{Chung2011Search}{Chung, Hollinger and Isler}
\bibciteIMPL{Chung2011Search}{CHUNG; HOLLINGER; ISLER}
\bibciteYEAR{Chung2011Search}{2011}
\bibcite{Dellaert1999Monte}{Dellaert et al. 1999}
\bibciteEXPL{Dellaert1999Monte}{Dellaert et al.}
\bibciteIMPL{Dellaert1999Monte}{DELLAERT et al.}
\bibciteYEAR{Dellaert1999Monte}{1999}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{61}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dicarlo2012How}{DiCarlo, Zoccolan and Rust 2012}
\bibciteEXPL{Dicarlo2012How}{DiCarlo, Zoccolan and Rust}
\bibciteIMPL{Dicarlo2012How}{DICARLO; ZOCCOLAN; RUST}
\bibciteYEAR{Dicarlo2012How}{2012}
\bibcite{Doucet2000Rao}{Doucet et al. 2000}
\bibciteEXPL{Doucet2000Rao}{Doucet et al.}
\bibciteIMPL{Doucet2000Rao}{DOUCET et al.}
\bibciteYEAR{Doucet2000Rao}{2000}
\bibcite{Ekvall2007Object}{Ekvall, Kragic and Jensfelt 2007}
\bibciteEXPL{Ekvall2007Object}{Ekvall, Kragic and Jensfelt}
\bibciteIMPL{Ekvall2007Object}{EKVALL; KRAGIC; JENSFELT}
\bibciteYEAR{Ekvall2007Object}{2007}
\bibcite{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers 2014}
\bibciteEXPL{Engel2014Lsd}{Engel, Sch{\"o}ps and Cremers}
\bibciteIMPL{Engel2014Lsd}{ENGEL; SCH{\"O}PS; CREMERS}
\bibciteYEAR{Engel2014Lsd}{2014}
\bibcite{Girdhar2014Curiosity}{Girdhar, Whitney and Dudek 2014}
\bibciteEXPL{Girdhar2014Curiosity}{Girdhar, Whitney and Dudek}
\bibciteIMPL{Girdhar2014Curiosity}{GIRDHAR; WHITNEY; DUDEK}
\bibciteYEAR{Girdhar2014Curiosity}{2014}
\bibcite{Grisetti2007Improved}{Grisetti, Stachniss and Burgard 2007}
\bibciteEXPL{Grisetti2007Improved}{Grisetti, Stachniss and Burgard}
\bibciteIMPL{Grisetti2007Improved}{GRISETTI; STACHNISS; BURGARD}
\bibciteYEAR{Grisetti2007Improved}{2007}
\bibcite{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard 2005}
\bibciteEXPL{Grisettiyz2005Improving}{Grisettiyz, Stachniss and Burgard}
\bibciteIMPL{Grisettiyz2005Improving}{GRISETTIYZ; STACHNISS; BURGARD}
\bibciteYEAR{Grisettiyz2005Improving}{2005}
\bibcite{Guo1989Parallel}{Guo and Hall 1989}
\bibciteEXPL{Guo1989Parallel}{Guo and Hall}
\bibciteIMPL{Guo1989Parallel}{GUO; HALL}
\bibciteYEAR{Guo1989Parallel}{1989}
\bibcite{Brian2014Abasic}{Haines 2014}
\bibciteEXPL{Brian2014Abasic}{Haines}
\bibciteIMPL{Brian2014Abasic}{HAINES}
\bibciteYEAR{Brian2014Abasic}{2014}
\bibcite{Jung2004Text}{Jung, Kim and Jain 2004}
\bibciteEXPL{Jung2004Text}{Jung, Kim and Jain}
\bibciteIMPL{Jung2004Text}{JUNG; KIM; JAIN}
\bibciteYEAR{Jung2004Text}{2004}
\bibcite{Leonard1991Mobile}{Leonard and Durrant-Whyte 1991}
\bibciteEXPL{Leonard1991Mobile}{Leonard and Durrant-Whyte}
\bibciteIMPL{Leonard1991Mobile}{LEONARD; DURRANT-WHYTE}
\bibciteYEAR{Leonard1991Mobile}{1991}
\bibcite{Quattrini2016ASemantically}{Li et al. 2016}
\bibciteEXPL{Quattrini2016ASemantically}{Li et al.}
\bibciteIMPL{Quattrini2016ASemantically}{LI et al.}
\bibciteYEAR{Quattrini2016ASemantically}{2016}
\bibcite{Maffei2015Using}{Maffei et al. 2015}
\bibciteEXPL{Maffei2015Using}{Maffei et al.}
\bibciteIMPL{Maffei2015Using}{MAFFEI et al.}
\bibciteYEAR{Maffei2015Using}{2015}
\bibcite{Maffei2017Translating}{Maffei 2017}
\bibciteEXPL{Maffei2017Translating}{Maffei}
\bibciteIMPL{Maffei2017Translating}{MAFFEI}
\bibciteYEAR{Maffei2017Translating}{2017}
\bibcite{McKim1919Hotel}{McKim 1919}
\bibciteEXPL{McKim1919Hotel}{McKim}
\bibciteIMPL{McKim1919Hotel}{MCKIM}
\bibciteYEAR{McKim1919Hotel}{1919}
\bibcite{Mur2015Orb}{Mur-Artal, Montiel and Tardos 2015}
\bibciteEXPL{Mur2015Orb}{Mur-Artal, Montiel and Tardos}
\bibciteIMPL{Mur2015Orb}{MUR-ARTAL; MONTIEL; TARDOS}
\bibciteYEAR{Mur2015Orb}{2015}
\bibcite{Murphy1999Bayesian}{Murphy et al. 1999}
\bibciteEXPL{Murphy1999Bayesian}{Murphy et al.}
\bibciteIMPL{Murphy1999Bayesian}{MURPHY et al.}
\bibciteYEAR{Murphy1999Bayesian}{1999}
\bibcite{Neumann2012Realtime}{Neumann and Matas 2012}
\bibciteEXPL{Neumann2012Realtime}{Neumann and Matas}
\bibciteIMPL{Neumann2012Realtime}{NEUMANN; MATAS}
\bibciteYEAR{Neumann2012Realtime}{2012}
\bibcite{Prestes2002Exploration}{Prestes et al. 2002}
\bibciteEXPL{Prestes2002Exploration}{Prestes et al.}
\bibciteIMPL{Prestes2002Exploration}{PRESTES et al.}
\bibciteYEAR{Prestes2002Exploration}{2002}
\bibcite{Rasouli2020Attention}{Rasouli et al. 2020}
\bibciteEXPL{Rasouli2020Attention}{Rasouli et al.}
\bibciteIMPL{Rasouli2020Attention}{RASOULI et al.}
\bibciteYEAR{Rasouli2020Attention}{2020}
\bibcite{Rasouli2017Integrating}{Rasouli and Tsotsos 2017}
\bibciteEXPL{Rasouli2017Integrating}{Rasouli and Tsotsos}
\bibciteIMPL{Rasouli2017Integrating}{RASOULI; TSOTSOS}
\bibciteYEAR{Rasouli2017Integrating}{2017}
\bibcite{Rogers2013Robot}{Rogers and Christensen 2013}
\bibciteEXPL{Rogers2013Robot}{Rogers and Christensen}
\bibciteIMPL{Rogers2013Robot}{ROGERS; CHRISTENSEN}
\bibciteYEAR{Rogers2013Robot}{2013}
\bibcite{Saidi2007Active}{Saidi, Stasse and Yokoi 2007}
\bibciteEXPL{Saidi2007Active}{Saidi, Stasse and Yokoi}
\bibciteIMPL{Saidi2007Active}{SAIDI; STASSE; YOKOI}
\bibciteYEAR{Saidi2007Active}{2007}
\bibcite{Salas2014Dense}{Salas-Moreno 2014}
\bibciteEXPL{Salas2014Dense}{Salas-Moreno}
\bibciteIMPL{Salas2014Dense}{SALAS-MORENO}
\bibciteYEAR{Salas2014Dense}{2014}
\bibcite{Salas2013Slam++}{Salas-Moreno et al. 2013}
\bibciteEXPL{Salas2013Slam++}{Salas-Moreno et al.}
\bibciteIMPL{Salas2013Slam++}{SALAS-MORENO et al.}
\bibciteYEAR{Salas2013Slam++}{2013}
\bibcite{Schulz2015Robot}{Schulz et al. 2015}
\bibciteEXPL{Schulz2015Robot}{Schulz et al.}
\bibciteIMPL{Schulz2015Robot}{SCHULZ et al.}
\bibciteYEAR{Schulz2015Robot}{2015}
\bibcite{Sjoo2012Topological}{Sj\IeC {\"o}\IeC {\"o}, Aydemir and Jensfelt 2012}
\bibciteEXPL{Sjoo2012Topological}{Sj\IeC {\"o}\IeC {\"o}, Aydemir and Jensfelt}
\bibciteIMPL{Sjoo2012Topological}{SJ\IeC {\"o}\IeC {\"o}; AYDEMIR; JENSFELT}
\bibciteYEAR{Sjoo2012Topological}{2012}
\bibcite{Sjoo2009Object}{Sj\IeC {\"o}\IeC {\"o} et al. 2009}
\bibciteEXPL{Sjoo2009Object}{Sj\IeC {\"o}\IeC {\"o} et al.}
\bibciteIMPL{Sjoo2009Object}{SJ\IeC {\"o}\IeC {\"o} et al.}
\bibciteYEAR{Sjoo2009Object}{2009}
\bibcite{Talbot2016Find}{Talbot et al. 2016}
\bibciteEXPL{Talbot2016Find}{Talbot et al.}
\bibciteIMPL{Talbot2016Find}{TALBOT et al.}
\bibciteYEAR{Talbot2016Find}{2016}
\bibcite{Thrun2006Probabilistic}{Thrun, Burgard and Fox 2006}
\bibciteEXPL{Thrun2006Probabilistic}{Thrun, Burgard and Fox}
\bibciteIMPL{Thrun2006Probabilistic}{THRUN; BURGARD; FOX}
\bibciteYEAR{Thrun2006Probabilistic}{2006}
\bibcite{Tsotsos1992Onthe}{Tsotsos 1992}
\bibciteEXPL{Tsotsos1992Onthe}{Tsotsos}
\bibciteIMPL{Tsotsos1992Onthe}{TSOTSOS}
\bibciteYEAR{Tsotsos1992Onthe}{1992}
\bibcite{Stanford2017Room}{University 2017}
\bibciteEXPL{Stanford2017Room}{University}
\bibciteIMPL{Stanford2017Room}{UNIVERSITY}
\bibciteYEAR{Stanford2017Room}{2017}
\bibcite{Veiga2016Efficient}{Veiga et al. 2016}
\bibciteEXPL{Veiga2016Efficient}{Veiga et al.}
\bibciteIMPL{Veiga2016Efficient}{VEIGA et al.}
\bibciteYEAR{Veiga2016Efficient}{2016}
\bibcite{Ye1996Collaborative}{Ye and Tsotsos 1996}
\bibciteEXPL{Ye1996Collaborative}{Ye and Tsotsos}
\bibciteIMPL{Ye1996Collaborative}{YE; TSOTSOS}
\bibciteYEAR{Ye1996Collaborative}{1996}
\bibcite{Ye2001AComplexity}{Ye and Tsotsos 2001}
\bibciteEXPL{Ye2001AComplexity}{Ye and Tsotsos}
\bibciteIMPL{Ye2001AComplexity}{YE; TSOTSOS}
\bibciteYEAR{Ye2001AComplexity}{2001}
\bibcite{Zeng2020Semantic}{Zeng, R{\"o}fer and Jenkins 2020}
\bibciteEXPL{Zeng2020Semantic}{Zeng, R{\"o}fer and Jenkins}
\bibciteIMPL{Zeng2020Semantic}{ZENG; R{\"O}FER; JENKINS}
\bibciteYEAR{Zeng2020Semantic}{2020}
\bibcite{Zhang2013Text}{Zhang et al. 2013}
\bibciteEXPL{Zhang2013Text}{Zhang et al.}
\bibciteIMPL{Zhang2013Text}{ZHANG et al.}
\bibciteYEAR{Zhang2013Text}{2013}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix} A~--- Resumo expandido}{65}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
