This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 57 entries,
            6711 wiz_defined-function locations,
            1529 strings with 19798 characters,
and the built_in function-call counts, 51092 in all, are:
= -- 3881
> -- 2126
< -- 77
+ -- 848
- -- 630
* -- 3896
:= -- 6643
add.period$ -- 226
call.type$ -- 57
change.case$ -- 699
chr.to.int$ -- 108
cite$ -- 55
duplicate$ -- 2282
empty$ -- 3901
format.name$ -- 3041
if$ -- 12374
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1007
newline$ -- 246
num.names$ -- 275
pop$ -- 1413
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 2700
stack$ -- 1
substring$ -- 1846
swap$ -- 1122
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 876
