This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11141 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 89 entries,
            6711 wiz_defined-function locations,
            1727 strings with 27159 characters,
and the built_in function-call counts, 82039 in all, are:
= -- 6406
> -- 3282
< -- 158
+ -- 1334
- -- 971
* -- 6166
:= -- 10610
add.period$ -- 378
call.type$ -- 89
change.case$ -- 1101
chr.to.int$ -- 173
cite$ -- 87
duplicate$ -- 3723
empty$ -- 6254
format.name$ -- 4716
if$ -- 19961
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1565
newline$ -- 380
num.names$ -- 430
pop$ -- 2186
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 4427
stack$ -- 1
substring$ -- 3183
swap$ -- 1846
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 657
width$ -- 0
write$ -- 1394
