\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Outline}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{13}{section.1.2}
\contentsline {chapter}{2~Theoretical Background}{15}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}OS problem formulation}{20}{section.2.2}
\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{22}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semantic-based OS system}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping module}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Image Processing module}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Semantic Planner}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Final formula}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Growing Direction factor}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parity factor}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Robot and Door Orientation factors}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distance factor}{37}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experiments and Results}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simulated Experiment Setup}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Semantic and Greedy OS systems}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Human participants performance in object searching task}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Experiments Using a Physical Robot}{49}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Related Work}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{55}{section.3.6}
\contentsline {chapter}{\xspace {}References}{57}{schapter.7}
\contentsline {chapter}{\MakeUppercase {Appendix} A~--- Resumo expandido}{61}{CHAPTER.A}
