This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1208 strings with 9564 characters,
and the built_in function-call counts, 2148 in all, are:
= -- 300
> -- 32
< -- 1
+ -- 59
- -- 10
* -- 110
:= -- 316
add.period$ -- 6
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 66
empty$ -- 163
format.name$ -- 47
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 12
num.names$ -- 5
pop$ -- 57
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 188
stack$ -- 1
substring$ -- 89
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 27
