\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Outline}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{14}{section.1.2}
\contentsline {chapter}{2~Theoretical Background}{16}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}The Basics of Mobile Robotics}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}OS problem formulation}{21}{section.2.2}
\contentsline {chapter}{3~Text as source of semantic information for visual object search in large and unknown environments}{23}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proposal and contributions}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Semantic-based OS system}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping module}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Map Segmentation module}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Image Processing module}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Semantic Planner}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Final formula}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Growing Direction factor}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parity factor}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Robot and Door Orientation factors}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distance factor}{38}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experiments and Results}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simulated Experiment Setup}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Semantic and Greedy OS systems}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Human participants performance in object searching task}{47}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Experiments Using a Physical Robot}{50}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Related Work}{51}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{56}{section.3.6}
\contentsline {chapter}{4~Temporal OS system based on heat maps}{58}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proposal and contributions}{60}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}System Overview}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Our semantic strategy for object search tasks}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Heat Map}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inverse kernel $K(\cdot )$}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Goal Computation}{68}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experiments and Results}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Simulation and dataset}{69}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Two other OS system to be compared against ours}{71}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Brute Force OS system}{72}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Last Seen OS system}{72}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Simulated Experiment Setup}{73}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Results and discussion from the simulated experiments}{74}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Person presence estimation with HH106 dataset}{79}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Related Work}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}OS approaches}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Spatio-Temporal models}{86}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conclusion}{89}{section.4.6}
\contentsline {chapter}{\xspace {}References}{91}{schapter.7}
\contentsline {chapter}{\MakeUppercase {Appendix} A~--- Resumo expandido}{97}{CHAPTER.A}
