This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppgc-tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1215 strings with 9860 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 318
> -- 71
< -- 0
+ -- 73
- -- 22
* -- 181
:= -- 470
add.period$ -- 9
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 88
empty$ -- 209
format.name$ -- 107
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 25
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 223
stack$ -- 1
substring$ -- 105
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
