\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different scenarios used on our simulated tests.\relax }}{41}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Normal} scenario.}}{43}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Inverse} scenario.}}{44}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {Hotel} scenario.}}{44}{table.caption.15}
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the greedy and our semantic OS systems in the \textit {KTH} scenario.}}{45}{table.caption.16}
\contentsline {table}{\numberline {3.6}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Normal} scenario}}{45}{table.caption.17}
\contentsline {table}{\numberline {3.7}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Inverse} scenario}}{45}{table.caption.18}
\contentsline {table}{\numberline {3.8}{\ignorespaces The average, standard deviations, and shortest path from the \textit {Hotel} scenario}}{45}{table.caption.19}
\contentsline {table}{\numberline {3.9}{\ignorespaces The average, standard deviations, and shortest path from the \textit {KTH} scenario}}{45}{table.caption.20}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of the optimal solution (shortest path) of each goal-door from each scenario}}{46}{table.caption.21}
\contentsline {table}{\numberline {3.11}{\ignorespaces Human performance to the problem of OS system.}}{48}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
