\begin{frame}{Resultados}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

\begin{frame}{Resultados}
    
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/river.jpg}
    \caption{Aqui temos a imagem de um lago}
    % \label{fig:my_label}
\end{figure}

\end{frame}