%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Beamer arrows
%
% Source: http://www.texample.net/
% Feel free to distribute this template, but please keep the
% referal to TeXample.net.
% Date: Nov 2006
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer} %
\usetheme{CambridgeUS}
\usepackage[latin1]{inputenc}
\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{graphicx}
\usetikzlibrary{arrows,shapes}

\title[Part of thesis title]{Luminescence Solar Energy
Concentrator With Fiber
Geometry}
\author{
 Degnet Melese\\
  \vspace{5mm}
  \and
  Supervisor
 Prof. Alberto Quranta
 \\
  \vspace{5mm}
  \and
  co-advisor Dr. ING.
Matteo Dalla Palma
\\
 }

\institute{Universit`a degli Studi di Trento}

\date{December 18,2015}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}
\maketitle

\begin{comment}
:Title: Beamer arrows
:Tags: Remember picture, Beamer, Physics & chemistry, Overlays
:Use page: 3

With PGF/TikZ version 1.09 and later, it is possible to draw paths between nodes across
different pictures. This is a useful feature for presentations with the
Beamer package. In this example I've combined the new PGF/TikZ's overlay feature
with Beamer overlays. Download the PDF version to see the result.

**Note.** This only works with PDFTeX, and you have to run PDFTeX twice.

| Author: Kjell Magne Fauske

\end{comment}


% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}


\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}


\section{Objective}
\begin{frame}{Objective of the study}
\begin{itemize}
\item Synthesize fiber geometry luminescence solar energy concentrator (LSC) based on polysiloxanes polymer with 22\% and 14\% of diphenyl units in the chain.

\item Avoiding reflection from back signal by black painting and analyzing intensity loss under bended fibers.

\end{itemize}

\end{frame}
\section{Introduction}
\begin{frame}{frame title}
\begin{itemize}
\item {LSC is a transparent matrix material such as plastic plate, fiber, coated or doped with organic fluorescent dyes, inorganic phosphors or quantum dots (QD) that absorb sunlight and re-emit at longer wavelengths}
\item{LSCs is promising  research topic to solve cost effectiveness, efficiency challenges of PV cells and used in buildings due to its flexibility.
}
\end{itemize}
\newpage
\begin{itemize}
\item{type of luminescence species and matrix, number and type of solar cell used and also size of LSCs decisively affects the optical efficiency
}
\item{fiber LSC which satisfactorily meets necessary standards of flexibility, by controlling the phenyl functional group in the polysiloxane compound is essential.
}
\item{minimize reflection from back signals, by carbon black painting and light travel along one direction has to be analyzed }
\item{Bending the material results in light intensity loss,the losses relative to radius of bending has to be studied }

\end{itemize}



\end{frame}
\section{Material and methods}
\begin{frame}{frame title}
\end{frame}
\section{Result and discussion}
\begin{frame}{frame title}
\begin{figure}[h!]
   			\includegraphics[scale=0.6]{22.png}
            \caption{disk samples}
			\end{figure}
            
\end{frame}
\section{Conclusion and future work}
\begin{frame}{frame title}
\end{frame}

\end{document}